company_id,title,symbol,instId,code,sectorPe,shareCount,estimatedEps,baseVol,group_id_id
56,تكادو (وكادو) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وكادو,IRO7TKDP0001,56717416662584054,,797280000,2301,735836,56
57,سرمايه گذاري تامين اجتماعي (شستا) - -,شستا,IRO1TAMN0001,2400322364771558,7.59,142000000000,1895,9900990,39
54,سرمايه‌ گذاري‌ شاهد (ثشاهد) - بازار اول (تابلوي اصلي) بورس,ثشاهد,IRO1SAHD0001,63481599728522324,9.81,4006632000,1048,2106742,70
59,صنايع‌ آذرآب‌ (فاذر) - بازار دوم بورس,فاذر,IRO1AZAB0001,38547060135156069,19.34,18126475000,2,12406948,28
47,ح . سرمايه گذاري‌البرز(هلدينگ‌ (والبرح) - بازار اول (تابلوي اصلي) بورس,والبرح,IRR1ALBZ0101,38188825207508209,13.71,1100000000,,1,43
50,ح. داروسازي توليد دارو (دتوليدح) - بازار اول فرابورس,دتوليدح,IRR3DTDZ0101,9925324137489171,16.47,250000000,,1,43
48,صندوق س.سهام فراز داريك-س (فراز) - بازار ابزارهاي نوين مالي فرابورس,فراز,IRT3FDKF0001,13666407494621646,758.09,100000000,,1,68
55,اعتباري ملل (وملل) - بازار دوم فرابورس,وملل,IRO3ASKZ0001,24644999329120295,,10000000000,,4000000,57
45,بيمه  ما (ما) - بازار دوم بورس,ما,IRO1BVMA0001,29860265627578401,6.58,4000000000,1428,2423263,66
43,سامان‌ گستراصفهان‌ (ثامان) - بازار دوم بورس,ثامان,IRO1SGOS0001,66456062140680461,17.97,221941160,,1467710,70
53,توليد خاك نسوزاستقلال آباده (كباده) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,كباده,IRO7KBDP0001,55979741213594029,,219194700,1787,447448,54
41,سرمايه‌گذاري‌صندوق‌بازنشستگي‌ (وصندوق) - بازار اول (تابلوي اصلي) بورس,وصندوق,IRO1SAND0001,37204371816016200,7.59,27000000000,3159,6224066,39
61,سپنتا (فپنتا) - بازار دوم بورس,فپنتا,IRO1SPTA0001,68488673556087148,7.62,54172800,66790,29388,27
49,سيمان‌ شرق‌ (سشرق) - بازار اول (تابلوي اصلي) بورس,سشرق,IRO1SSHR0001,26997316501080743,7.44,2653560000,939,2046385,53
42,پتروشيمي پرديس (شپديس) - بازار اول (تابلوي فرعي) بورس,شپديس,IRO1PRDZ0001,20562694899904339,6.71,6000000000,25934,771664,44
40,صنايع پتروشيمي تخت جمشيد (شجم) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,شجم,IRO7TJMP0001,49244604018250364,7.65,6500000000,1371,2600000,44
58,دامداري تليسه نمونه (تليسه) - بازار دوم فرابورس,تليسه,IRO3TLIZ0001,41781090739318251,10,4993940000,150,7727976,1
46,پخش البرز (پخش) - بازار دوم فرابورس,پخش,IRO3PKSH0001,12638840758449459,5.43,1400000000,2941,592886,43
52,گروه‌صنعتي‌بوتان‌ (لبوتان) - بازار اول (تابلوي فرعي) بورس,لبوتان,IRO1BOTA0001,30650426998863332,10.24,701452430,3731,371379,29
51,سرمايه‌گذاري‌ ملي‌ايران‌ (ونيكي) - بازار اول (تابلوي اصلي) بورس,ونيكي,IRO1NIKI0001,25336820825905643,7.59,17500000000,1653,7000000,39
44,بيمه سامان (بساما) - بازار اول فرابورس,بساما,IRO3BSMZ0001,41625340598198551,32.16,2055019000,2001,822008,66
60,س. ساختماني نظام مهندسي ايران (ثنظام) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثنظام,IRO7NZMP0001,45066064863062755,,74530360,3,372652,70
75,صندوق س سروسودمند مدبران-سهام (سرو) - -,سرو,IRT1SARV0001,64942549055019553,,400000000,,1,68
72,الحاوي (دحاوي) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,دحاوي,IRO7DHVP0001,43374709930371268,,1080000000,253,2197803,43
2,فنرسازي‌زر (خزر) - بازار اول (تابلوي فرعي) بورس,خزر,IRO1FNAR0001,32821908911812078,,799997068,562,2013423,34
65,ايران‌دارو (ديران) - بازار دوم بورس,ديران,IRO1IRDR0001,69090868458637360,9.48,880000000,888,1002674,43
67,فرابورس ايران (فرابورس) - بازار اول فرابورس,فرابورس,IRO3FRBZ0001,58741071099161284,13.59,7000000000,436,1,67
69,گروه مديريت سرمايه گذاري اميد (واميد) - بازار اول (تابلوي اصلي) بورس,واميد,IRO1OIMC0001,52232388263291380,1.77,96979742000,1180,8626887,39
62,مجتمع سيمان غرب آسيا (سجام) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,سجام,IRO7SASP0001,20034264486679145,,5283843950,122,2705628,53
1,سيمان كردستان (سكرد) - بازار دوم بورس,سكرد,IRO1SKOR0001,65321970913593427,12.44,2200000000,193,2351097,53
71,گروه اقتصادي كرمان خودرو (خكرمان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,خكرمان,IRO7KKHP0001,29527985620948695,,5000000000,71,3603604,34
74,سرمايه گذاري مالي سپهرصادرات (وسپهر) - بازار اول فرابورس,وسپهر,IRO3SAIZ0001,114312662654155,5.13,30000000000,631,12000000,56
70,توسعه‌معادن‌وفلزات‌ (ومعادن) - بازار اول (تابلوي اصلي) بورس,ومعادن,IRO1MADN0001,58931793851445922,9.36,84000000000,1137,11173184,13
77,توليدات پتروشيمي قائد بصير (شبصير) - بازار اول فرابورس,شبصير,IRO3BSRZ0001,68517032834363488,7.65,500000000,20102,1,44
76,كارخانجات‌ قند قزوين‌ (قزوين) - بازار دوم بورس,قزوين,IRO1GGAZ0001,15259343650667588,12.88,2069445000,309,3993610,38
3,صنعتي بهپاك (بهپاك) - بازار اول فرابورس,بهپاك,IRO3BHPZ0001,12746730665870442,20.25,3099000000,550,2650177,42
68,صندوق سرمايه‌گذاري صنوين-مختلط (صنوين) - -,صنوين,IRT1CSNF0001,68203878405672734,,100000000,,1,68
4,توليدي چدن سازان (چدن) - بازار اول (تابلوي فرعي) بورس,چدن,IRO1CHDN0001,12329519546621752,18.19,8629813000,272,5021761,28
73,سرمايه گذاري دارويي تامين (تيپيكو) - بازار اول (تابلوي فرعي) بورس,تيپيكو,IRO1DTIP0001,29758477602878557,12.55,11000000000,2112,4400000,43
66,خوراك‌  دام‌ پارس‌ (غدام) - بازار دوم بورس,غدام,IRO1KDPS0001,2254054929817435,16.44,60000000,1072,123122,42
63,چرخشگر (خچرخش) - بازار اول (تابلوي فرعي) بورس,خچرخش,IRO1CHAR0001,33783140337377394,,952094749,199,2782931,34
64,ويتانا (غويتا) - بازار دوم فرابورس,غويتا,IRO3VITZ0001,37842793167868642,20.25,3500000000,150,4143647,42
22,گلتاش‌ (شگل) - بازار اول (تابلوي فرعي) بورس,شگل,IRO1GTSH0001,44153164692325703,8.49,2600000000,683,2272727,44
39,كارخانه هاي صنعتي آزمايش (لازما) - بازار پايه زرد فرابورسلغو پذیرش شده,لازما,IRO7AZMP0001,50368344235826302,,217500000,,362687,29
23,ليزينگ پارسيان (ولپارس) - بازار دوم بورس,ولپارس,IRO1LPRS0001,48241092863917835,10.72,2000000000,319,3558719,58
27,كاشي‌ پارس‌ (كپارس) - بازار دوم بورس,كپارس,IRO1KPRS0001,9698674686691945,11.19,124605000,9455,150270,49
14,مجتمع معادن مس تكنار (تكنار) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,تكنار,IRO7NARP0001,52455922800537930,,60000000,416,186161,13
8,صندوق س.توسعه اندوخته آينده-س (اطلس) - بازار ابزارهاي نوين مالي فرابورس,اطلس,IRT3SATF0001,11427939669935844,758.09,1000000000,186,1,68
19,ملي كشت و صنعت و دامپروري پارس (زپارس) - بازار دوم بورس,زپارس,IRO1ZPRS0001,33420285433308219,14.58,325340000,3683,130136,1
31,سيمان‌ دورود (سدور) - بازار دوم بورس,سدور,IRO1SDOR0001,27218386411183410,8.01,641697305,356,2148997,53
16,سيمان‌اروميه‌ (ساروم) - بازار اول (تابلوي اصلي) بورس,ساروم,IRO1SURO0001,15949743338644220,6.68,700000000,6665,464540,53
13,سهامي ذوب آهن  اصفهان (ذوب) - بازار دوم فرابورس,ذوب,IRO3ZOBZ0001,9211775239375291,6.75,61503538554,499,24601416,27
32,سرمايه گذاري هامون صبا (وهامون) - بازار اول فرابورس,وهامون,IRO3HAIZ0001,19348717261145458,4.62,3000000000,1148,4882813,56
10,سيمان لار سبزوار (سبزوا) - بازار دوم فرابورس,سبزوا,IRO3SBZZ0001,611986653700161,4.97,3757797579,426,6440533,53
6,داروسازي تهران شيمي (شتهران) - بازار پايه نارنجي فرابورسلغو پذیرش شده,شتهران,IRO7THSP0001,31049085025064185,,445500000,3235,695024,43
35,صنايع تجهيزات نفت (فنفت) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,فنفت,IRO7PEIZ0001,59342912854668427,,1200000000,553,480000,27
36,صنعتي‌ بهشهر (غبشهر) - بازار اول (تابلوي اصلي) بورس,غبشهر,IRO1SBEH0001,42387718866026650,16.44,3000000000,1739,1200000,42
9,سرمايه گذاري مسكن پرديس (ثپرديس) - بازار اول فرابورس,ثپرديس,IRO3MPRZ0001,53999651992586159,22.61,2000000000,80,2955666,70
34,گسترش صنايع پيام (لپيام) - بازار پايه زرد فرابورسلغو پذیرش شده,لپيام,IRO7PYAP0001,793710053482057,,180000000,,282470,32
15,سرمايه گذاري خوارزمي (وخارزم) - بازار اول (تابلوي اصلي) بورس,وخارزم,IRO1IKHR0001,7395271748414592,,18700000000,769,7480000,56
17,صنايع‌خاك‌چيني‌ايران‌ (كخاك) - بازار دوم بورس,كخاك,IRO1KCHI0001,16405556680571453,11.42,1500000000,2768,600000,54
38,توکاريل (توريل) - بازار دوم فرابورس,توريل,IRO3TORZ0001,37389789764168256,13.16,3200000000,409,1324270,60
29,بسته‌ بندي‌ ايران‌ (فبيرا) - بازار پايه زرد فرابورسلغو پذیرش شده,فبيرا,IRO7BIRP0001,49399017998386087,,1772731750,,5945304,28
30,بيمه  تعاون (وتعاون) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وتعاون,IRO7TVNP0001,27361263980884014,32.14,5000000000,,10259918,66
5,سيمان‌ ايلام‌ (سيلام) - بازار دوم بورس,سيلام,IRO1SEIL0001,14617104402836487,6.68,1200000000,17,2901354,53
33,سرما آفرين‌ (لسرما) - بازار دوم بورس,لسرما,IRO1SRMA0001,55897939403232751,11.05,218000000,1955,846024,29
24,صندوق س. دارا الگوريتم-د (دارا) - بازار ابزارهاي نوين مالي فرابورس,دارا,IRT3DAAF0001,62012736978844991,679.7,2000000000,,1,68
20,فراوردههاي غذايي وقند چهارمحال (قچار) - بازار دوم فرابورس,قچار,IRO3CHRZ0001,23600798892801694,45.83,2455960000,305,1509359,38
11,بيمه زندگي خاورميانه (بخاور) - بازار اول فرابورس,بخاور,IRO3MLIZ0001,5599691633622269,32.14,2200000000,71,7006072,66
37,قند شيرين خراسان (قشرين) - بازار پايه زرد فرابورسلغو پذیرش شده,قشرين,IRO7SSUP0001,36671655475498480,,965072550,23,529521,38
12,كارتن‌ ايران‌ (چكارن) - بازار دوم بورس,چكارن,IRO1KRTI0001,53113471126689455,14.83,2365836000,129,5195705,21
28,سيمان كارون (سكارون) - بازار پايه زرد فرابورسلغو پذیرش شده,سكارون,IRO7KACP0001,15930821245168534,,208833333,2307,182906,53
18,بهساز كاشانه تهران (ثبهساز) - بازار دوم بورس,ثبهساز,IRO1BEKA0001,14744445176220774,17.97,20130787000,106,8595989,70
21,ماشين سازي نيرو محركه (تمحركه) - بازار پايه زرد فرابورس,تمحركه,IRO7NMTP0001,22427604495160869,,121843000,,376790,29
25,توسعه مسير برق گيلان (بگيلان) - بازار دوم فرابورس,بگيلان,IRO3GEDZ0001,71068313834275501,19.41,4300000000,751,1720000,40
26,صندوق س.پاداش سرمايه پارس-س (پادا) - بازار ابزارهاي نوين مالي فرابورس,پادا,IRT3PAPF0001,67522512921942106,679.7,20000000,,1,68
7,كارت اعتباري ايران كيش (ركيش) - بازار اول (تابلوي فرعي) بورس,ركيش,IRO1RKSH0001,27952969918967492,15.92,6300000000,180,2692998,72
79,بانك‌ كارآفرين‌ (وكار) - بازار اول (تابلوي فرعي) بورس,وكار,IRO1KRAF0001,47996917271187218,7.18,39500000000,402,15800000,57
99,نوش پونه مشهد (غپونه) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,غپونه,IRO7NPMP0001,33736447482634583,,641116000,677,922510,42
103,شيرپاستوريزه‌پگاه‌خراسان‌ (غشان) - بازار دوم بورس,غشان,IRO1SPKH0001,31791737198597563,16.44,1574044936,223,2751789,42
109,شهر سازي و خانه سازي باغميشه (ثباغ) - بازار اول فرابورس,ثباغ,IRO3BGHZ0001,68909035712962732,15.25,1320000000,264,2283106,70
80,سرمايه‌ گذاري‌ پارس‌ توشه‌ (وتوشه) - بازار اول (تابلوي اصلي) بورس,وتوشه,IRO1TSHE0001,54676885047867737,11.05,4800000000,732,2442997,29
88,ليزينگ رازي (ولراز) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ولراز,IRO7RAZP0001,12901875871456398,,61000000,,305000,65
106,قندهكمتان‌ (قهكمت) - بازار دوم بورس,قهكمت,IRO1GHEG0001,14398278072324784,19.86,2845343000,392,2772643,38
95,بانك گردشگري (وگردش) - بازار پايه زرد فرابورسلغو پذیرش شده,وگردش,IRO7GRDZ0001,7920014658832193,,15000000000,507,6000000,57
85,سرمايه گذاري ارس صبا (وارس) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وارس,IRO7ARSP0001,53686258677793038,,500000000,106,856092,65
98,توليد ژلاتين كپسول ايران (دكپسول) - بازار اول فرابورس,دكپسول,IRO3IGCZ0001,52382684379473036,5.43,300000000,4299,515464,43
112,بيمه اتكايي ايرانيان (اتكاي) - بازار اول فرابورس,اتكاي,IRO3ETKZ0001,39751275523025334,32.14,5200000000,795,1,66
81,ذوب روي اصفهان (فروي) - بازار دوم فرابورس,فروي,IRO3IZSZ0001,29974853866926823,6.75,900000000,1893,630862,27
102,ح . ماشين‌ سازي‌ اراك‌ (فاراكح) - بازار دوم بورس,فاراكح,IRR1MARK0101,67073295895957349,18.19,6286547978,,1,28
113,بيمه حكمت صبا (وحكمت) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وحكمت,IRO7HSIP0001,12777578088653944,,1500000000,,2268089,66
87,توليد برق ماهتاب كهنوج (بكهنوج) - بازار دوم فرابورس,بكهنوج,IRO3KAHZ0001,7628308021169118,19.41,16050495533,,16483517,40
96,كشاورزي و دامپروري بينالود (زبينا) - بازار اول فرابورس,زبينا,IRO3BAHZ0001,54482686501491508,13.36,3640030999,174,6321113,1
107,توليد نيروي برق دماوند (دماوند) - بازار دوم فرابورس,دماوند,IRO3BDMZ0001,66142616039907394,21.94,5520000000,708,2208000,40
78,ح . داروسازي سبحان انكولوژي (دسانكوح) - بازار دوم فرابورس,دسانكوح,IRR3DSNZ0101,24082902657114448,5.43,350000000,,1,43
97,سرمايه‌گذاري‌توسعه‌آذربايجان‌ (وآذر) - بازار دوم بورس,وآذر,IRO1TAZB0001,1358190916156744,17.97,200000000,909,395465,70
92,نوسازي‌وساختمان‌تهران‌ (ثنوسا) - بازار دوم بورس,ثنوسا,IRO1NSTH0001,32845891587040106,11.61,2630000000,68,2964427,70
110,صندوق س.سهام آواي معيار-س (آوا) - بازار ابزارهاي نوين مالي فرابورس,آوا,IRT3AVAF0001,18007109712724189,758.09,100000000,,1,68
90,سرمايه گذاري وثوق امين (وثوق) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وثوق,IRO7VOSP0001,59839275647597021,,250000000,300,875964,65
86,مس‌ شهيدباهنر (فباهنر) - بازار اول (تابلوي اصلي) بورس,فباهنر,IRO1BAHN0001,66772024744156373,7.83,2625000000,3429,1050000,27
94,صندوق س با درآمد ثابت تصميم (تصميم) - -,تصميم,IRT1SDVI0001,53419976284977130,,500000000,,1,68
101,گروه دارويي سبحان (دسبحا) - بازار اول (تابلوي اصلي) بورس,دسبحا,IRO1DSOB0001,43622578471330344,9.48,3241000000,1691,1296400,43
89,سيمان‌مازندران‌ (سمازن) - بازار اول (تابلوي فرعي) بورس,سمازن,IRO1SMAZ0001,33808206014018431,8.01,1644000000,2090,1067616,53
104,شركت س استان يزد (وسيزد) - بازار دوم بورس,وسيزد,IRO1OS300001,63570910379296908,58.42,59513640547,49,23805456,56
83,فرآورده‌هاي‌ تزريقي‌ ايران‌ (دفرا) - بازار دوم بورس,دفرا,IRO1FTIR0001,18303237082155264,9.48,1400000000,1816,1138952,43
93,سيمان‌ خزر (سخزر) - بازار اول (تابلوي فرعي) بورس,سخزر,IRO1SKAZ0001,67327029014085707,8.01,500000000,2293,787815,53
82,سيمان باقران (سباقر) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,سباقر,IRO7CBBP0001,24807173016704795,,600000000,1473,660808,53
105,صنايع بهداشتي ساينا (ساينا) - بازار اول فرابورس,ساينا,IRO3SYNZ0001,64298008532791199,9.07,100000000,545,160413,44
108,پتروشيمي آبادان (شپترو) - بازار پايه زرد فرابورسلغو پذیرش شده,شپترو,IRO7APTP0001,71957984642204570,,5520000000,81,2208000,44
111,شركت س استان خوزستان (وسخوز) - بازار دوم بورس,وسخوز,IRO1OS120001,5454781314262062,,256860074925,,102744030,56
100,پديده شيمي قرن (قرن) - بازار دوم بورس,قرن,IRO1GARN0001,39610074039667804,8.49,2000000000,1750,800000,44
134,تامين سرمايه امين (امين) - بازار دوم بورس,امين,IRO1TSAN0001,58873907630765023,14.3,11000000000,819,4400000,67
124,جام‌دارو (فجام) - بازار دوم بورس,فجام,IRO1JAMD0001,30765727085936322,19.34,660000000,477,2205882,28
128,لوازم‌ خانگي‌ پارس‌ (لخانه) - بازار پايه زرد فرابورسلغو پذیرش شده,لخانه,IRO7LKPP0001,56006915451245411,,900000000,585,553618,29
136,فرآوري‌موادمعدني‌ايران‌ (فرآور) - بازار اول (تابلوي فرعي) بورس,فرآور,IRO1FRVR0001,408934423224097,6.84,660000000,1576,701590,27
143,توليدتجهيزات‌سنگين‌هپكو (تپكو) - بازار پايه نارنجي فرابورسلغو پذیرش شده,تپكو,IRO7HPKP0001,54509759694064219,,21121894000,,8448758,29
149,س.سهام عدالت استان خراسان رضوي (وسرضوي) - بازار دوم بورس,وسرضوي,IRO1OS100001,51185499879934793,,350017832909,,140007133,56
139,صندوق س تجارت شاخصي كاردان (كاردان) - -,كاردان,IRT1SKDF0001,65023851436340574,,100000000,,1,68
120,شركت صنايع غذايي مينو شرق (غمينو) - بازار اول فرابورس,غمينو,IRO3MNOZ0001,5516102131364383,31.36,1500000000,436,2990431,42
129,صندوق درآمد ثابت امين يكم فردا (امين يكم) - -,امين يكم,IRT1FAYF0001,45728383369147894,,10000000000,,1,68
119,كارخانجات كابل سازي‌ تك‌ (بتك) - بازار پايه نارنجي فرابورسلغو پذیرش شده,بتك,IRO7KTAP0001,54369290104873523,,9000063,115,1,31
133,سيمان‌ صوفيان‌ (سصوفي) - بازار اول (تابلوي اصلي) بورس,سصوفي,IRO1SSOF0001,13227300125161435,8.01,1100000000,2059,892857,53
122,افست‌ (چافست) - بازار دوم بورس,چافست,IRO1OFST0001,23936607891892333,17.6,990000000,529,1653804,22
132,صندوق س.اعتماد آفرين پارسيان-د (اعتماد) - بازار ابزارهاي نوين مالي فرابورس,اعتماد,IRT3FATF0001,66818022341772870,758.09,1000000000,,1,68
144,صندوق س.سپهر كاريزما-س (كاريس) - بازار ابزارهاي نوين مالي فرابورس,كاريس,IRT3SSKF0001,69067576215760005,758.09,51200000000,,1,68
138,شركت آهن و فولاد ارفع (ارفع) - بازار دوم فرابورس,ارفع,IRO3ARFZ0001,59266699437480384,6.75,12000000000,2539,4800000,27
141,معدني و صنعتي گل گهر (كگل) - بازار اول (تابلوي اصلي) بورس,كگل,IRO1GOLG0001,35700344742885862,9.36,100000000000,2083,4942339,13
140,صندوق س.پشتوانه سكه طلاي زر (زر) - بورس کالا,زر,IRTKZARF0001,33254899395816171,,200000000,,1,68
121,گروه صنايع معادن فلات ايرانيان (فلات) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,فلات,IRO7FLTP0001,60633055620418060,,389465000,46,1275511,56
127,ذغال‌سنگ‌ نگين‌ ط‌بس‌ (كطبس) - بازار دوم بورس,كطبس,IRO1TBAS0001,8977369674477111,6.9,185000000,7030,287026,10
126,س ساختماني ب نام آوران مهندسي (ثنام) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثنام,IRO7CNAP0001,831325835570803,,500000000,48,873744,70
131,نفت پاسارگاد (شپاس) - بازار دوم فرابورس,شپاس,IRO3NPSZ0001,35178706978554988,5.51,2400000000,2027,960000,23
147,رينگ‌سازي‌مشهد (خرينگ) - بازار دوم بورس,خرينگ,IRO1RINM0001,45895339414786358,,445000000,912,489237,34
135,مديريت صنعت شوينده ت.ص.بهشهر (شوينده) - بازار اول (تابلوي فرعي) بورس,شوينده,IRO1SHOY0001,3493306453706327,8.49,1000000000,3220,728155,44
125,معدني‌ املاح‌  ايران‌ (شاملا) - بازار دوم بورس,شاملا,IRO1AMLH0001,16959429956899455,8.49,840000000,3396,479386,44
114,توسعه بازرگاني آهن وفولادميلاد (بميلا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,بميلا,IRO7MILP0001,16553062355259729,,1135000000,529,1141292,46
142,داروسازي‌زهراوي‌ (دزهراوي) - بازار دوم بورس,دزهراوي,IRO1DZAH0001,8915450910866216,9.48,3204000000,252,3920544,43
115,لبنيات‌ كالبر (غالبر) - بازار دوم بورس,غالبر,IRO1KLBR0001,24303422207378456,16.44,462000000,432,1280956,42
117,كشاورزي مكانيزه اصفهان كشت (زكشت) - بازار اول فرابورس,زكشت,IRO3IKAZ0001,7300125658580126,13.36,300000000,1044,706781,1
130,صندوق س. با درآمد ثابت ماني (ماني) - -,ماني,IRT1MANI0001,61265100181977543,,200000000,,1,68
137,پتروشيمي زاگرس (زاگرس) - بازار دوم فرابورس,زاگرس,IRO3PZGZ0001,13235547361447092,7.65,2400000000,23448,656599,44
146,سرمايه گذاري نيروگاهي ايران (وسنا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وسنا,IRO7SNAP0001,24662567615903665,,3458607000,256,1453489,65
116,گروه‌ صنعتي‌ بارز (پكرمان) - بازار دوم بورس,پكرمان,IRO1BARZ0001,23214828924506640,8.21,2526500000,2745,1010600,25
145,مارگارين‌ (غمارگ) - بازار اول (تابلوي فرعي) بورس,غمارگ,IRO1MRGN0001,52975109254504632,17.03,840000000,1112,581395,42
118,پست بانك ايران (وپست) - بازار دوم بورس,وپست,IRO1BPST0001,22087269603540841,7.18,3233451000,2833,1293380,57
173,تامين سرمايه بانك ملت (تملت) - بازار دوم بورس,تملت,IRO1TMLT0001,11129387075131725,20.39,11000000000,496,4400000,67
183,صندوق س آواي فرداي زاگرس-ثابت (فردا) - -,فردا,IRT1FRDA0001,65249046611427924,,4000000000,,1,68
172,معدني‌وصنعتي‌چادرملو (كچاد) - بازار اول (تابلوي اصلي) بورس,كچاد,IRO1CHML0001,18027801615184692,8.65,55500000000,4662,4051317,13
177,توليدمواداوليه‌داروپخش‌ (دتماد) - بازار اول (تابلوي فرعي) بورس,دتماد,IRO1TMVD0001,34641719089573667,9.48,715000000,5686,448833,43
175,پتروشيمي فسا (فسا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,فسا,IRO7PFSP0001,318005355896147,,3486000000,4,8196722,44
166,مجتمع‌صنعتي‌آرتاويل‌تاير (پارتا) - بازار پايه زرد فرابورسلغو پذیرش شده,پارتا,IRO7ARTP0001,68994573424108746,,2202000000,2114,880800,25
156,ماداكتو استيل كرد (فماك) - شرکتهاي کوچک و متوسط فرابورس,فماك,IRO5MSCS0001,35445515321658835,6.75,405000000,74,1,27
163,صندوق س ياقوت آگاه-ثابت (ياقوت) - -,ياقوت,IRT1YGHT0001,1438514795814416,,4000000000,,1,68
179,سيمان‌هرمزگان‌ (سهرمز) - بازار دوم بورس,سهرمز,IRO1SHZG0001,29747059672582491,8.01,1084000000,1415,973394,53
160,داروپخش‌ (هلدينگ‌ (وپخش) - بازار اول (تابلوي اصلي) بورس,وپخش,IRO1DARO0001,7183333492448248,9.48,3550000000,2812,1420000,43
155,شيشه‌ و گاز (كگاز) - بازار دوم بورس,كگاز,IRO1SGAZ0001,62346804681275278,11.42,850000000,803,935162,54
182,فولاد كاوه جنوب كيش (كاوه) - بازار دوم بورس,كاوه,IRO1KVEH0001,60350996279289099,7.83,15000000000,2239,6000000,27
178,بهمن  ديزل (خديزل) - بازار دوم فرابورس,خديزل,IRO3DZLZ0001,38084304113529336,11.89,1000000000,4786,400000,34
169,ليزينگ‌خودروغدير (ولغدر) - بازار اول (تابلوي فرعي) بورس,ولغدر,IRO1LKGH0001,23086515493897579,10.72,530000000,374,1115242,58
165,بازرسي مهندسي و صنعتي ايران (خبازرس) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,خبازرس,IRO7IEIP0001,19310456400689867,,150000000,13189,434651,71
164,سرمايه‌گذاري مسكن زاينده رود (ثرود) - بازار اول فرابورس,ثرود,IRO3ZNDZ0001,18883380772506226,15.25,500000000,376,2982701,70
176,صندوق س. طلاي سرخ نوويرا (نهال) - بورس کالا,نهال,IRTKNAHL0001,12913156843322499,,99000000,,1,68
180,كشت‌ و صنعت‌ چين‌ چين (غچين) - بازار دوم بورس,غچين,IRO1CHCH0001,44850033148208596,16.44,840000000,1271,1048218,42
152,داروسازي آوه سينا (داوه) - بازار اول فرابورس,داوه,IRO3AVLZ0001,5305844922895340,7.76,480000000,639,1262946,43
154,فراورده‌ هاي‌ نسوزايران‌ (كفرا) - بازار دوم بورس,كفرا,IRO1NASI0001,23837844039713715,11.42,800000000,1854,799574,54
151,نفت‌ بهران‌ (شبهرن) - بازار اول (تابلوي اصلي) بورس,شبهرن,IRO1NBEH0001,22667016906590506,5.56,11950000000,1556,4780000,23
168,ح.پتروشيمي جهرم (جهرمح) - -قانون احکام دائمی برنامه های توسعه کشور,جهرمح,IRR7PJHP0101,1771069330721898,,1813000000,,1,44
174,افرانت (افرا) - بازار اول فرابورس,افرا,IRO3AFRZ0001,52792903131341205,21.4,625000000,1039,942685,72
161,تامين مسكن جوانان (ثجوان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثجوان,IRO7SJVP0001,30507152381699953,,2552513000,,2757860,70
150,سرمايه گذاري توسعه عمران زاگرس (ثزاگرس) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثزاگرس,IRO7CZGP0001,28854105556435129,,66000000,87,272413,70
171,س. فني و مهندسي مشانير (ومشان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ومشان,IRO7IFMP0001,35369183060321179,,20000000,,100000,65
167,مديريت انرژي اميد  تابان هور (وهور) - بازار اول فرابورس,وهور,IRO3HORZ0001,25215182208950217,21.94,66176283000,133,26470514,40
162,نورد آلومينيوم‌ (فنوال) - بازار اول (تابلوي فرعي) بورس,فنوال,IRO1NALM0001,57875847776839336,6.84,678347000,2822,624740,27
184,سيمان‌ شمال‌ (سشمال) - بازار اول (تابلوي فرعي) بورس,سشمال,IRO1SIMS0001,6757220448540984,8.01,1290085000,790,1734104,53
223,صندوق س در سهام افق ملت (افق ملت) - -,افق ملت,IRT1OMEL0001,15451317146134956,,50000000,,1,68
153,سرمايه‌گذاري‌بوعلي‌ (وبوعلي) - بازار اول (تابلوي اصلي) بورس,وبوعلي,IRO1BALI0001,28328710198554144,,3000000000,1243,3753754,56
158,دريايي و کشتيراني خط دريابندر (حبندر) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,حبندر,IRO7BNDP0001,63704201144621295,,158437500,2209,285919,60
159,ح . سرمايه گذاري دارويي تامين (تيپيكوح) - بازار اول (تابلوي فرعي) بورس,تيپيكوح,IRR1DTIP0101,43472427638799679,15.2,3720000000,,1,43
181,ليزينگ‌صنعت‌ومعدن‌ (ولصنم) - بازار اول (تابلوي اصلي) بورس,ولصنم,IRO1LSMD0001,71744682148776880,10.72,2000000000,647,3236944,58
214,صنعتي‌ دريايي‌ ايران‌ (خصدرا) - بازار پايه زرد فرابورسلغو پذیرش شده,خصدرا,IRO7SDRP0001,2318736941376687,,26221057000,123,10488423,45
206,گسترش سرمايه گذاري ايرانيان (وگستر) - بازار اول فرابورس,وگستر,IRO3IRNZ0001,43951910415124966,5.13,400000000,,3772636,56
188,تامين سرمايه لوتوس پارسيان (لوتوس) - بازار دوم بورس,لوتوس,IRO1LTOS0001,59142194115401696,20.39,15000000000,629,6000000,67
194,سيمان‌ داراب‌ (ساراب) - بازار اول (تابلوي فرعي) بورس,ساراب,IRO1SDAB0001,4563413583000719,6.68,1260000000,2057,928793,53
199,آ.س.پ (آ س پ) - بازار اول فرابورس,آ س پ,IRO3ASPZ0001,17617474823279712,15.25,1000000000,20,3580807,70
207,بيمه نوين (نوين) - بازار اول فرابورس,نوين,IRO3BNOP0001,59866041653103343,32.16,2624000000,716,3529412,66
209,ليزينگ ايران و شرق (ولشرق) - بازار اول فرابورس,ولشرق,IRO3ISLZ0001,31078457170311964,6.08,600000000,364,2530365,65
208,رادياتور ايران‌ (ختور) - بازار اول (تابلوي فرعي) بورس,ختور,IRO1RADI0001,50185721305191887,,850000000,1077,1633987,34
187,آسان پرداخت پرشين (آپ) - بازار دوم بورس,آپ,IRO1APPE0001,55254206302462116,15.92,5550000000,254,2220000,72
201,آبسال‌ (لابسا) - بازار دوم بورس,لابسا,IRO1ASAL0001,63363116407864462,11.05,360000000,4333,449506,29
195,سرمايه گذاري اقتصاد نوين (سنوين) - بازار پايه زرد فرابورس,سنوين,IRO7IENP0001,36995197800118822,,1000000000,692,1417837,56
192,صندوق س.مشترك آسمان اميد -د (آساميد) - بازار ابزارهاي نوين مالي فرابورس,آساميد,IRT3MAOF0001,24869832924911721,679.7,100000000,,1,68
216,تهيه توزيع غذاي دنا آفرين فدك (گدنا) - -,گدنا,IRO3DCAZ0001,10114441830266109,87.24,300000000,309,1008675,55
210,س. نفت و گاز و پتروشيمي تأمين (تاپيكو) - بازار دوم بورس,تاپيكو,IRO1PTAP0001,22560050433388046,6.71,81500000000,1983,9478673,44
217,سلف پلي اتيلن سنگين تزريقي (عپلي جم) - بورس کالا,عپلي جم,IRBKJPE10161,4391382035434050,,3617918,,1,24
190,آلومتك‌ (فالوم) - بازار پايه زرد فرابورسلغو پذیرش شده,فالوم,IRO7ALTP0001,19367527798307032,,750000000,1043,427716,27
196,صندوق س. توازن معيار-د (دمعيار) - بازار ابزارهاي نوين مالي فرابورس,دمعيار,IRT3MEYF0001,47101579271117172,758.09,100000000,,1,68
197,قاسم ايران (قاسم) - بازار دوم فرابورس,قاسم,IRO3GASZ0001,34540569618314880,9.03,5000000000,383,4277160,47
205,گروه ‌صنعتي‌سديد (وسديد) - بازار پايه نارنجي فرابورسلغو پذیرش شده,وسديد,IRO7SDIP0001,41713045190742691,,29989176054,31,12360940,27
198,شركت سرمايه گذاري اعتلاء البرز (اعتلا) - بازار اول فرابورس,اعتلا,IRO3ETLZ0001,36773155987365094,4.62,2050000000,845,3735991,56
186,مهندسي فيروزا (تفيرو) - بازار پايه نارنجي فرابورسلغو پذیرش شده,تفيرو,IRO7FROP0001,45062188442385800,,12000000,1614,60000,29
213,سرمايه‌ گذاري‌ ساختمان‌ايران‌ (وساخت) - بازار اول (تابلوي اصلي) بورس,وساخت,IRO1SAKH0001,25514780181345713,9.81,1090296000,424,488759,70
193,توليد نيروي برق آبادان (آبادا) - بازار دوم بورس,آبادا,IRO1NBAB0001,37661500521100963,14.73,2500000000,400,1090116,40
200,مهركام‌پارس‌ (خمهر) - بازار دوم بورس,خمهر,IRO1MHKM0001,17330546482145553,,6627718566,155,7747934,34
220,گسترش‌صنايع‌وخدمات‌كشاورزي‌ (تكشا) - بازار دوم بورس,تكشا,IRO1GSKE0001,62258804563636993,10.24,200000000,1661,421704,29
202,صندوق س. گروه زعفران سحرخيز (سحرخيز) - بورس کالا,سحرخيز,IRTKSAHR0001,51200575796028449,,90000000,,1,68
203,لاميران‌ (فلامي) - بازار دوم بورس,فلامي,IRO1LAMI0001,25286509736208688,18.19,200000000,1444,761808,28
191,صندوق س. پاداش سهامداري-ثابت (سپاس) - -,سپاس,IRT1SSPF0001,39453972158399542,,1000000000,,1,68
204,جنرال مكانيك (رنيك) - بازار دوم فرابورس,رنيك,IRO3GEMZ0001,33854964748757477,11,1930000000,1115,1132332,74
211,بيمه البرز (البرز) - بازار اول (تابلوي اصلي) بورس,البرز,IRO1BALB0001,70270965300262393,6.58,28848856000,529,11539542,66
218,توليد و صادرات ريشمك (ريشمك) - بازار دوم فرابورس,ريشمك,IRO3RPEZ0001,6478064539164167,5.43,300000000,278,753769,43
222,پتروشيمي فناوران (شفن) - بازار اول (تابلوي اصلي) بورس,شفن,IRO1PFAN0001,65122215875355555,8.49,30950000000,1950,9244992,44
189,گروه صنعتي پاكشو (پاكشو) - بازار دوم بورس,پاكشو,IRO1PASH0001,62786156501584862,8.49,48000000000,226,19200000,44
219,توليدي گرانيت بهسرام (كهرام) - بازار پايه زرد فرابورسلغو پذیرش شده,كهرام,IRO7BEGP0001,25631699615003698,,75000000,,1,49
185,داروسازي شهيد قاضي (دقاضي) - بازار پايه زرد فرابورسلغو پذیرش شده,دقاضي,IRO7GPHP0001,64289770858657141,,850000000,2123,347392,43
215,توليد و توسعه سرب روي ايرانيان (فتوسا) - -,فتوسا,IRO3ILZZ0001,55373808401388162,6.75,500000000,1250,1344689,27
226,بيمه پارسيان (پارسيان) - بازار اول (تابلوي فرعي) بورس,پارسيان,IRO1IPAR0001,9481703061634967,6.31,5000000000,376,2000000,66
250,ريل سير كوثر (حسير) - بازار اول فرابورس,حسير,IRO3RSKZ0001,13281937213456378,7.14,602947306,100,1152960,60
245,نساجي بروجرد (نبروج) - بازار پايه نارنجي فرابورس,نبروج,IRO7BRTP0001,10843114830116591,,148212165,294,1,17
259,سرمايه‌گذاري‌ رنا(هلدينگ‌ (ورنا) - بازار اول (تابلوي اصلي) بورس,ورنا,IRO1RENA0001,7385624172574740,,11675108000,401,4670043,34
231,پالايش نفت اصفهان (شپنا) - بازار اول (تابلوي اصلي) بورس,شپنا,IRO1PNES0001,7745894403636165,5.9,76000000000,1953,9441385,23
235,بيمه آرمان (آرمان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,آرمان,IRO7ARMP0001,38738476064699383,,2500000000,,1,66
229,سراميك‌هاي‌صنعتي‌اردكان‌ (كسرا) - بازار اول (تابلوي فرعي) بورس,كسرا,IRO1ARDK0001,4614779520007780,11.42,1279000000,1090,927070,54
239,بين‌المللي‌توسعه‌ساختمان (ثاخت) - بازار دوم بورس,ثاخت,IRO1BSTE0001,17800036702302776,17.97,9000000000,115,7015903,70
228,سيمرغ (سيمرغ) - بازار اول (تابلوي فرعي) بورس,سيمرغ,IRO1SMRG0001,28450080638096732,10.28,1300000000,2911,759878,1
258,كشت و صنعت جوين (جوين) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,جوين,IRO7JAIP0001,23269285154135003,,7455240000,231,2982096,1
254,صندوق س.آرمان آتيه درخشان مس-س (آتيمس) - بازار ابزارهاي نوين مالي فرابورس,آتيمس,IRT3SMIF0001,22839330962768817,715.03,1000000000,,1,68
253,آهنگري‌ تراكتورسازي‌ ايران‌ (خاهن) - بازار اول (تابلوي فرعي) بورس,خاهن,IRO1ATIR0001,7483280423474368,,14418606750,337,5767443,34
249,تامين سرمايه اميد (اميد) - بازار دوم بورس,اميد,IRO1OMID0001,18599703143458101,20.39,9500000000,431,3800000,67
238,رايان هم افزا (رافزا) - بازار دوم فرابورس,رافزا,IRO3RYHZ0001,68941822863885255,21.4,200000000,5578,213871,72
241,محصولات كاغذي لطيف (لطيف) - -,لطيف,IRO3LPCZ0001,16422980660132735,9.55,200000000,4455,378320,21
251,لابراتوارداروسازي‌  دكترعبيدي‌ (دعبيد) - بازار دوم بورس,دعبيد,IRO1ABDI0001,49054891736433700,12.55,4500000000,1260,1800000,43
225,عمران و توسعه شاهد (ثعمرا) - بازار اول فرابورس,ثعمرا,IRO3OSHZ0001,15726796686853780,22.61,1300000000,863,1925052,70
234,سيمان آرتا اردبيل (ساربيل) - بازار دوم بورس,ساربيل,IRO1SADB0001,34890845654517313,8.01,480000000,2622,570994,53
236,كارخانجات توليدي پلاستيران (پلاست) - بازار پايه زرد فرابورسلغو پذیرش شده,پلاست,IRO7PLSP0001,52593789542874668,,500000000,736,1472755,25
246,سايپا (خساپا) - بازار دوم بورس,خساپا,IRO1SIPA0001,44891482026867833,,195510550000,,68807339,34
233,پتروشيمي جم (جم) - بازار دوم بورس,جم,IRO1PJMZ0001,32357363984168442,6.71,18000000000,6355,2285192,44
247,دارويي‌ لقمان‌ (دلقما) - بازار دوم بورس,دلقما,IRO1DLGM0001,29247915161590165,12.55,675000000,468,564122,43
240,كشت و دام گلدشت نمونه اصفهان (زگلدشت) - بازار اول فرابورس,زگلدشت,IRO3GDSZ0001,10024128313803797,10,700000000,715,1891552,1
252,سرمايه‌ گذاري‌ صنعت‌ بيمه‌ (وبيمه) - بازار اول (تابلوي اصلي) بورس,وبيمه,IRO1BIME0001,11773403764702778,,5000000000,184,8710801,56
255,پرداخت الكترونيك سامان كيش (سپ) - بازار دوم بورس,سپ,IRO1SEPK0001,71856634742001725,15.92,5000000000,777,2000000,72
242,ح . پديده شيمي قرن (قرنح) - بازار دوم بورس,قرنح,IRR1GARN0101,32669817266382439,8.18,1000000000,,1,44
248,عطرين نخ قم (نطرين) - بازار اول فرابورس,نطرين,IRO3ANQZ0001,64699417405634265,23.08,775000000,221,1,17
232,توسعه حمل و نقل ريلي پارسيان (حپارسا) - بازار اول فرابورس,حپارسا,IRO3HPRZ0001,917857106093847,13.16,250000000,3824,406615,60
260,مهندسي‌نصيرماشين‌ (خنصير) - بازار دوم بورس,خنصير,IRO1MNSR0001,17834623106317041,,1230524420,166,630517,34
244,داروسازي‌ تهران‌ دارو (دتهران‌) - بازار پايه نارنجي فرابورسلغو پذیرش شده,دتهران‌,IRO7THDP0001,14985138705106402,,60000000,3954,263394,43
256,نيروگاه زاگرس كوثر (بزاگرس) - بازار دوم فرابورس,بزاگرس,IRO3ZKPZ0001,29882244560576007,19.41,6000000000,187,5988024,40
227,نفت‌ پارس‌ (شنفت) - بازار اول (تابلوي اصلي) بورس,شنفت,IRO1NPRS0001,14073782708315535,5.56,16691134000,829,6676454,23
224,تامين سرمايه دماوند (تماوند) - بازار پايه زرد فرابورس,تماوند,IRO7DIBP0001,42256988946157416,,7000000000,76,2800000,67
257,شيرپاستوريزه پگاه گيلان (غگيلا) - بازار دوم فرابورس,غگيلا,IRO3PEGZ0001,57300230097485720,31.36,336309500,407,838692,42
230,ايران خودرو ديزل (خاور) - بازار پايه زرد فرابورسلغو پذیرش شده,خاور,IRO7IKDP0001,16315910303613772,,4989059000,3982,1995624,34
263,توسعه مولد نيروگاهي جهرم (بجهرم) - بازار دوم فرابورس,بجهرم,IRO3JPPZ0001,33629260529503413,21.94,24145332082,106,9658133,40
274,صنعتي و معدني شمال شرق شاهرود (كشرق) - بازار دوم فرابورس,كشرق,IRO3KSGZ0001,42690477960659940,7.82,84000000,3113,202301,10
269,مخابرات ايران (اخابر) - بازار اول (تابلوي اصلي) بورس,اخابر,IRO1MKBT0001,22811176775480091,15.16,60000000000,167,14742015,64
266,صندوق س سپر سرمايه بيدار- ثابت (سپر) - -,سپر,IRT1SEPR0001,17226661368470120,,600000000,,1,68
267,سرمايه گذاري و توسعه خوزستان (وثخوز) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وثخوز,IRO7CKHP0001,40043919653526083,,70000000,280,350000,70
271,معادن‌منگنزايران‌ (كمنگنز) - بازار دوم بورس,كمنگنز,IRO1MNGZ0001,50341528161302545,8.65,1480000000,1218,1186709,13
262,صندوق سكه طلاي كيان (گوهر) - بورس کالا,گوهر,IRTKKIAN0001,12390706505809150,,200000000,,1,68
265,توسعه‌ معادن‌ روي‌ ايران‌ (كروي) - بازار اول (تابلوي اصلي) بورس,كروي,IRO1ROOI0001,22787503301679573,8.65,2413950000,2579,965580,13
264,صندوق س خاتم ايساتيس پويا-ثابت (خاتم) - -,خاتم,IRT1KATM0001,18865325633315847,,500000000,,1,68
288,كشتيراني درياي خزر (حخزر) - بازار دوم فرابورس,حخزر,IRO3KHZZ0001,28253678449273505,5.95,1080000000,1138,1160991,61
291,خدمات‌انفورماتيك‌ (رانفور) - بازار اول (تابلوي اصلي) بورس,رانفور,IRO1INFO0001,40505767672724777,15.11,36000000000,395,14400000,72
275,بهنوش‌ ايران‌ (غبهنوش) - بازار دوم بورس,غبهنوش,IRO1BENN0001,17059960254855208,11.68,360000000,3824,305312,42
285,سيمان‌ قائن‌ (سقاين) - بازار دوم بورس,سقاين,IRO1SGEN0001,60654872678917533,12.44,250000000,6190,230769,53
295,سازه‌ پويش‌ (خپويش) - بازار دوم بورس,خپويش,IRO1SZPO0001,4758266259250794,,324120000,3370,226347,34
283,ليزينگ رايان‌ سايپا (ولساپا) - بازار اول (تابلوي اصلي) بورس,ولساپا,IRO1RSAP0001,45174198424472334,10.72,9040000000,422,5401512,58
273,صندوق پالايشي يكم-سهام (پالايش) - -,پالايش,IRT1PLSH0001,67675656072510693,,1324273348,,1,68
270,فولاد آلياژي ايران (فولاژ) - بازار اول (تابلوي فرعي) بورس,فولاژ,IRO1FAIR0001,40808043719554948,6.84,24000000000,1366,9600000,27
268,سيمان‌فارس‌ (سفار) - بازار دوم بورس,سفار,IRO1SFRS0001,41227201752535311,6.68,233000000,3806,325945,53
294,دوده‌ صنعتي‌ پارس‌ (شدوص) - بازار دوم بورس,شدوص,IRO1DODE0001,40611478183231802,8.49,474522000,2506,710900,44
272,كيميدارو (دكيمي) - بازار اول (تابلوي اصلي) بورس,دكيمي,IRO1KIMI0001,20024911381434086,12.55,576000000,1446,727449,43
298,شير پاستوريزه پگاه فارس (غفارس) - بازار دوم فرابورس,غفارس,IRO3GFRZ0001,16410724132711490,20.25,1159804916,,3442736,42
276,توزيع دارو پخش (دتوزيع) - بازار دوم فرابورس,دتوزيع,IRO3DPDZ0001,66726992874614788,6.91,1200000000,3067,573724,43
281,سرمايه‌گذاري‌توسعه‌ملي‌ (وتوسم) - بازار اول (تابلوي فرعي) بورس,وتوسم,IRO1TMEL0001,17528249960294496,,4500000000,2143,1800000,56
282,سرمايه گذاري پويا (وپويا) - بازار اول فرابورس,وپويا,IRO3PIVZ0001,24785665268004766,4.62,4000000000,1162,3551137,56
292,تجارت الكترونيك پارسيان كيش (تاپكيش) - بازار اول فرابورس,تاپكيش,IRO3KPEZ0001,50002340308486819,29.68,1200000000,559,1,72
297,موتوژن‌ (بموتو) - بازار اول (تابلوي اصلي) بورس,بموتو,IRO1MOTJ0001,22086876724551482,11.54,680400000,8583,272160,31
293,تكنوتار (تكنو) - بازار دوم بورس,تكنو,IRO1TKNO0001,3654864906585643,11.05,245549000,,1541624,29
289,داروسازي كاسپين تامين (كاسپين) - بازار اول فرابورس,كاسپين,IRO3KSPZ0001,28431095903407567,5.43,700000000,3184,772400,43
284,پالايش نفت لاوان (شاوان) - بازار دوم فرابورس,شاوان,IRO3PNLZ0001,60247433951600827,5.51,1143421600,27914,457369,23
278,مجتمع توليد گوشت مرغ ماهان (زماهان) - بازار اول فرابورس,زماهان,IRO3MACZ0001,4507558419857064,10,1130000000,584,2300614,1
277,كربن‌ ايران‌ (شكربن) - بازار دوم بورس,شكربن,IRO1CRBN0001,27308217070238237,8.49,250000000,9298,144397,44
287,كمك‌فنرايندامين‌ (خكمك) - بازار دوم بورس,خكمك,IRO1INDM0001,19257295292088310,,320857300,8,780437,34
280,ح . شيمي‌ داروئي‌ داروپخش‌ (دشيميح) - -,دشيميح,IRR1DDPK0101,16630588761222078,13.71,200000000,,1,43
296,پتروشيمي گلستان (شستان) - بازار پايه نارنجي فرابورسقانون احکام دائمی برنامه های توسعه کشور/عدم اظهارنظر,شستان,IRO7STNP0001,3173544097113770,,473000000,13,1326260,44
286,توسعه و عمران اميد (ثاميد) - بازار دوم بورس,ثاميد,IRO1TOOM0001,18568733593280948,17.97,35317000000,135,14126800,70
290,سيمان ساوه (ساوه) - بازار دوم فرابورس,ساوه,IRO3SACZ0001,32347247706508046,8.35,650000000,6414,320076,53
300,صنعتي زر ماكارون (غزر) - بازار دوم بورس,غزر,IRO1ZARM0001,4369934250728330,16.44,8000000000,835,3200000,42
320,صندوق س. ثروت آفرين پارسيان-س (ثروتم) - بازار ابزارهاي نوين مالي فرابورس,ثروتم,IRT3CSAF0001,71672399601682259,758.09,50000000,,1,68
313,ايرانيت‌ (سايرا) - بازار پايه نارنجي فرابورسلغو پذیرش شده/ اظهارنظر مردود,سايرا,IRO7IRNP0001,62558705479545830,,45600000,,199204,54
306,صنايع‌كاغذسازي‌كاوه‌ (چكاوه) - بازار دوم بورس,چكاوه,IRO1KSKA0001,24254843881948059,14.83,700000000,504,1405811,21
318,صندوق س.هستي بخش آگاه-س (آگاس) - بازار ابزارهاي نوين مالي فرابورس,آگاس,IRT3SAGF0001,33887145736684266,679.7,800000000,,1,68
308,اقتصادي نگين گردشگري ايرانيان (گنگين) - بازار پايه زرد فرابورس,گنگين,IRO7NITP0001,59470107928175959,,3000000000,1144,1200000,55
315,فرآورده هاي سيمان شرق (كفرآور) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,كفرآور,IRO7KFRP0001,49627523909849331,,180000000,1045,555772,54
303,صندوق انديشه ورزان صباتامين -د (اوصتا) - بازار ابزارهاي نوين مالي فرابورس,اوصتا,IRT3AVSF0001,57761388729898548,758.09,100000000,,1,68
317,سايپاشيشه‌ (كساپا) - بازار دوم بورس,كساپا,IRO1SISH0001,28325731560106431,11.42,230000000,,763359,54
325,ريخته‌گري‌ تراكتورسازي‌ ايران‌ (ختراك) - بازار دوم بورس,ختراك,IRO1RTIR0001,22903901709044823,,1826000000,653,2040816,34
322,بيمه دانا (دانا) - بازار اول (تابلوي فرعي) بورس,دانا,IRO1BDAN0001,48511238766369097,6.58,4000000000,268,3186066,66
328,لبنيات‌ پاك‌ (غپاك) - بازار دوم بورس,غپاك,IRO1LPAK0001,34032872653290886,16.44,1385493596,82,1121076,42
371,صنايع ماشين هاي اداري ايران (ماديرا) - بازار دوم فرابورس,ماديرا,IRO3IOMZ0001,15917865009187760,14.23,8200000000,464,3280000,26
323,امور رفاهي كارگزاران پارس (گپارس) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,گپارس,IRO7PBRP0001,59848307608894801,,15307007,126,72376,55
307,ايتالران‌ (كايتا) - بازار پايه زرد فرابورسلغو پذیرش شده,كايتا,IRO7ITLP0001,45608932669358493,,200000000,47,1000000,54
324,فروشگاههاي زنجيره اي افق كوروش (افق) - بازار دوم بورس,افق,IRO1OFOG0001,49502666250908008,13.16,3000000000,3524,1200000,47
326,شوكو پارس (غشوكو) - بازار پايه زرد فرابورسلغو پذیرش شده,غشوكو,IRO7SPRP0001,51294484197536070,,400000000,500,1390821,42
330,گروه فن آوا (فن آوا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,فن آوا,IRO7FANP0001,55201604487356053,,880000000,0,468121,72
312,توريستي ورفاهي آبادگران ايران (ثاباد) - بازار دوم بورس,ثاباد,IRO1ABAD0001,59612098290740355,17.97,240000000,34,373599,70
304,شير پاستوريزه پگاه گلستان (غگلستا) - بازار اول فرابورس,غگلستا,IRO3PGLZ0001,64843936383937546,20.25,529248000,562,2155173,42
314,گسترش‌سرمايه‌گذاري‌ايران‌خودرو (خگستر) - بازار اول (تابلوي اصلي) بورس,خگستر,IRO1GOST0001,48990026850202503,,39605137000,121,15842055,34
331,صندوق س.امين تدبيرگران فردا-س (الماس) - بازار ابزارهاي نوين مالي فرابورس,الماس,IRT3SALF0001,28788598290160782,758.09,1000000000,,1,68
309,گروه توسعه مالي مهر آيندگان (ومهان) - بازار دوم فرابورس,ومهان,IRO3MEAZ0001,58964593134314938,5.49,10000000000,2231,4000000,56
310,سرمايه گذاري ملت (وملت) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهارنظر,وملت,IRO7MIVP0001,10055255678920880,,1000000000,81,1722357,56
305,سيمان‌هگمتان‌ (سهگمت) - بازار اول (تابلوي فرعي) بورس,سهگمت,IRO1SHGN0001,41284516796232939,8.01,728789000,3004,645439,53
302,بين‌ المللي‌ محصولات‌  پارس‌ (شپارس) - بازار دوم بورس,شپارس,IRO1BMPS0001,61102694810476197,8.49,775500000,422,1867995,44
299,سيمان‌ تهران‌ (ستران) - بازار اول (تابلوي اصلي) بورس,ستران,IRO1STEH0001,30829203706095076,8.01,1750000000,1954,700000,53
329,زامياد (خزاميا) - بازار دوم بورس,خزاميا,IRO1ZMYD0001,2589887561569709,,5529892000,,2211957,34
321,سرمايه گذاري مسكن تهران (ثتران) - بازار دوم فرابورس,ثتران,IRO3PMTZ0001,20926459161497908,22.61,1800000000,276,3392898,70
333,شيمي‌ داروئي‌ داروپخش‌ (دشيمي) - بازار دوم بورس,دشيمي,IRO1DDPK0001,33603212156438463,12.55,455000000,2485,581621,43
316,داروسازي‌ ابوريحان‌ (دابور) - بازار دوم بورس,دابور,IRO1DABO0001,61332057061846617,12.55,900000000,2755,569692,43
327,داروسازي‌ جابرابن‌حيان‌ (دجابر) - بازار اول (تابلوي اصلي) بورس,دجابر,IRO1DJBR0001,33406621820337161,12.55,2268000000,728,982318,43
311,ح . س. توسعه گوهران اميد (گوهرانح) - بازار اول فرابورس,گوهرانح,IRR3GOMZ0101,51244286061307960,4.62,680439000,,1,56
319,كارخانجات‌داروپخش‌ (دارو) - بازار دوم بورس,دارو,IRO1DPAK0001,67988012428906654,12.55,1500000000,2969,600000,43
356,پاكديس (غديس) - بازار اول فرابورس,غديس,IRO3PKDZ0001,3492952121304423,31.36,1169538892,1506,1209580,42
362,صنايع فولاد آلياژي يزد (فولاي) - بازار اول فرابورس,فولاي,IRO3FAYZ0001,14800142337291217,4.73,560000000,1347,2340094,27
346,كشتيراني آريا (حاريا) - بازار پايه نارنجي فرابورسقانون احکام دائمی برنامه های توسعه کشور/عدم اظهارنظر,حاريا,IRO7ARAP0001,56798822689379375,,270000000,,321358,61
340,كشت و صنعت آبشيرين (آبين) - بازار پايه نارنجي فرابورس,آبين,IRO7ABYP0001,9987529074833218,,1802615058,118,5467469,1
342,شركت س استان گيلان (وسگيلا) - بازار دوم بورس,وسگيلا,IRO1OS240001,55916539620839777,,149512669554,,59805068,56
354,كشت و دام قيام اصفهان (زقيام) - بازار دوم فرابورس,زقيام,IRO3GAHZ0001,71290297158948749,13.36,6897079260,113,8635579,1
347,داروسازي زاگرس فارمد پارس (ددام) - بازار دوم بورس,ددام,IRO1DAML0001,66450490505950110,12.55,1150000000,1086,1316945,43
357,شركت س استان خراسان جنوبي (وسخراج) - بازار دوم بورس,وسخراج,IRO1OS090001,10191122735393627,,61398820253,,24559528,56
368,توسعه خدمات دريايي وبندري سينا (حسينا) - بازار دوم فرابورس,حسينا,IRO3SMBZ0001,1625149423498289,13.16,500000000,6756,330944,60
335,البرزدارو (دالبر) - بازار اول (تابلوي اصلي) بورس,دالبر,IRO1DALZ0001,60451823714332895,12.55,3080000000,1124,1232000,43
352,كارخانجات پشمبافي افشار يزد (نشار) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,نشار,IRO7KPAP0001,49129081625829210,,4000000,5884,20000,17
370,پلي پروپيلن جم - جم پيلن (جم پيلن) - بازار دوم بورس,جم پيلن,IRO1JPPC0001,27096851668435724,8.49,2000000000,15888,800000,44
359,ورزيران‌ (كورز) - بازار پايه زرد فرابورسلغو پذیرش شده,كورز,IRO7VARP0001,42049553761321495,,20000000,10272,100000,54
365,ملي‌ صنايع‌ مس‌ ايران‌ (فملي) - بازار اول (تابلوي اصلي) بورس,فملي,IRO1MSMI0001,35425587644337450,7.83,200000000000,2059,8689356,27
341,توليد سموم‌ علف‌ كش (شسم) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهار نظر,شسم,IRO7TSAP0001,59800986739603675,,10000000,3218,1,44
336,نيروكلر (شكلر) - بازار اول (تابلوي فرعي) بورس,شكلر,IRO1NKOL0001,62177651435283872,8.49,500000000,1500,438853,44
366,بانك صادرات ايران (وبصادر) - بازار دوم بورس,وبصادر,IRO1BSDR0001,28320293733348826,7.18,175353972000,334,59113300,57
348,سرمايه گذاري شفادارو (شفا) - بازار دوم بورس,شفا,IRO1SHFA0001,36899214178084525,12.55,1179430000,2409,471772,43
351,فروسيليس‌ ايران‌ (فروس) - بازار اول (تابلوي فرعي) بورس,فروس,IRO1FRIS0001,54419429862704331,6.84,4000000000,1264,2369668,27
358,سرمايه گذاري صدرتامين (تاصيكو) - بازار دوم بورس,تاصيكو,IRO1SADR0001,23293437377896568,9.36,31000000000,1067,12400000,13
369,صنايع‌ شيميايي‌ فارس‌ (شفارس) - بازار اول (تابلوي فرعي) بورس,شفارس,IRO1SHFS0001,43781018754867729,8.49,11939454000,13,11346445,44
343,دارويي ره آورد تامين (درهآور) - بازار اول فرابورس,درهآور,IRO3RAPZ0001,13243992182070788,7.76,250000000,2237,710699,43
355,گلوكوزان‌ (غگل) - بازار دوم بورس,غگل,IRO1GCOZ0001,22299894048845903,16.44,6106824000,274,4250496,42
363,شركت س استان زنجان (وسزنجان) - بازار دوم بورس,وسزنجان,IRO1OS130001,36857080203588624,,47052691268,,18821077,56
360,كشت و صنعت دشت خرم دره (زدشت) - بازار اول فرابورس,زدشت,IRO3DKHZ0001,25180702353416009,10,690000000,1201,1224490,1
349,شهد ايران ‌ (غشهد) - بازار دوم بورس,غشهد,IRO1SHAD0001,20487994977117557,11.68,819175360,635,3449069,42
338,شركت س استان قم (وسقم) - بازار دوم بورس,وسقم,IRO1OS180001,55850912428859273,,52316489930,,20926596,56
364,قند لرستان‌ (قلرست) - بازار دوم بورس,قلرست,IRO1GLOR0001,56820995669577571,12.88,400000000,1674,938086,38
353,تجارت الكترونيك  پارسيان (رتاپ) - بازار اول (تابلوي اصلي) بورس,رتاپ,IRO1EPRS0001,41048299027409941,15.92,6000000000,642,2551020,72
334,سرمايه‌گذاري‌توكافولاد(هلدينگ (وتوكا) - بازار اول (تابلوي اصلي) بورس,وتوكا,IRO1TOKA0001,47232550823972469,7.83,4030000000,953,1693002,27
339,صندوق س. سپيد دماوند-د (سپيدما) - بازار ابزارهاي نوين مالي فرابورس,سپيدما,IRT3SEDF0001,2161110547458064,679.7,3000000000,,1,68
337,س.سهام عدالت استان كرمان (وسكرمان) - بازار دوم بورس,وسكرمان,IRO1OS200001,64217006537761390,,176440528633,,70576211,56
345,سيمان‌سپاهان‌ (سپاها) - بازار اول (تابلوي اصلي) بورس,سپاها,IRO1SSEP0001,35669480110084448,8.01,2450000000,1317,1655629,53
344,پلاسكوكار (پلاسك) - بازار دوم بورس,پلاسك,IRO1PLKK0001,57722642338781674,8.21,913938623,148,3046304,25
361,ايران‌ خودرو (خودرو) - بازار دوم بورس,خودرو,IRO1IKCO0001,65883838195688438,,301656068000,,50761421,34
398,فولاد  خوزستان (فخوز) - بازار اول (تابلوي اصلي) بورس,فخوز,IRO1FKHZ0001,28864540805361867,7.83,120000000000,1188,17964072,27
374,كابل‌ البرز (بالبر) - بازار دوم بورس,بالبر,IRO1KALZ0001,62952165421099192,11.54,316920000,,585480,31
389,فرآورده‌هاي‌غدايي‌وقندپيرانشهر (قپيرا) - بازار دوم بورس,قپيرا,IRO1GPSH0001,67030488744129337,12.88,2529129000,401,1971091,38
393,بانك  پاسارگاد (وپاسار) - بازار اول (تابلوي فرعي) بورس,وپاسار,IRO1BPAS0001,9536587154100457,7.18,65520000000,1568,8791209,57
378,سيمان مجد خواف (سخواف) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,سخواف,IRO7SEKP0001,55959112038778737,,530282764,,1145476,53
401,كف (شكف) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهارنظر,شكف,IRO7KAFP0001,58602432837130018,,250000000,,1,44
403,سرمايه‌گذاري‌ صنعت‌ نفت‌ (ونفت) - بازار اول (تابلوي اصلي) بورس,ونفت,IRO1NAFT0001,33931218652865616,5.56,1650000000,1561,983607,23
382,شركت سيمان لارستان (سلار) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,سلار,IRO7LARP0001,61664227282090067,,234800504,941,370755,53
406,صنعتي مينو (غصينو) - بازار دوم فرابورس,غصينو,IRO3MINZ0001,71758511001096824,20.25,10000000000,519,4000000,42
399,گروه‌صنعتي‌سپاهان‌ (فسپا) - بازار دوم بورس,فسپا,IRO1SEPA0001,8977441217024425,7.62,1300000000,3747,880282,27
400,ايركا پارت صنعت (خكار) - بازار اول (تابلوي فرعي) بورس,خكار,IRO1KRIR0001,59217041815333317,,2137435000,608,3110097,34
407,تامين سرمايه نوين (تنوين) - بازار دوم بورس,تنوين,IRO1TNOV0001,25357135030606405,20.39,15000000000,886,6000000,67
376,پارس‌ خزر (لخزر) - بازار اول (تابلوي فرعي) بورس,لخزر,IRO1KHAZ0001,65414507129586385,11.05,151200000,12517,109345,29
402,صندوق س ثروت هامرز-سهام (ثهام) - -,ثهام,IRT1SEHM0001,38713440086361985,,100000000,,1,68
396,صندوق س.سپهرخبرگان نفت-د (سخند) - بازار ابزارهاي نوين مالي فرابورس,سخند,IRT3SSNF0001,59598536122397373,758.09,50000000,2906,1,68
395,پارس‌ سرام‌ (كسرام) - بازار دوم بورس,كسرام,IRO1PSER0001,20560887114747719,9.92,981249156,,3680079,54
408,كارخانجات توليدي شهيد قندي (بكام) - بازار اول (تابلوي فرعي) بورس,بكام,IRO1KGND0001,22382156782768756,11.54,10040103639,140,7660878,31
397,سرمايه گذاري پرديس (پرديس) - بازار اول (تابلوي اصلي) بورس,پرديس,IRO1AYEG0001,15039949673085566,,2300000000,917,4742333,56
383,مهندسي ساختمان تاسيسات راه آهن (بالاس) - بازار اول فرابورس,بالاس,IRO3BLSZ0001,8646067353086740,72.83,150000000,410,455886,45
387,بانك‌پارسيان‌ (وپارس) - بازار دوم بورس,وپارس,IRO1BPAR0001,33293588228706998,7.18,156340000000,,51612903,57
390,پتروشيمي اروميه (شاروم) - بازار دوم فرابورس,شاروم,IRO3URPZ0001,3407806799514469,9.07,700000000,896,999068,44
384,پتروشيمي‌شيراز (شيراز) - بازار اول (تابلوي اصلي) بورس,شيراز,IRO1PSHZ0001,38568786927478796,8.49,5100000000,7929,1170823,44
391,داده گسترعصرنوين-هاي وب (هاي وب) - بازار اول (تابلوي فرعي) بورس,هاي وب,IRO1HWEB0001,43362635835198978,6.59,8340000000,1355,3336000,73
404,فولاد خراسان (فخاس) - بازار اول (تابلوي فرعي) بورس,فخاس,IRO1FKAS0001,4733285133017464,7.83,11900000000,2716,4027386,27
380,سرمايه‌ گذاري‌ البرز(هلدينگ‌ (والبر) - بازار اول (تابلوي اصلي) بورس,والبر,IRO1ALBZ0001,57944184894703821,9.48,8400100000,859,3360040,43
405,س. پتروشيمي ساختمان  خليج فارس (وپسا) - بازار پايه نارنجي فرابورس,وپسا,IRO7PGIP0001,11560002870991149,,2500000000,,5263158,45
381,صنايع توليدي اشتاد ايران‌ (تشتاد) - بازار پايه زرد فرابورسلغو پذیرش شده,تشتاد,IRO7ESHP0001,66127247173352975,,902719077,,1757161,34
375,غلتك سازان سپاهان (فسازان) - بازار دوم بورس,فسازان,IRO1FSAZ0001,12874072841236826,6.84,3000000000,411,3973510,27
394,نفت ايرانول (شرانل) - بازار دوم فرابورس,شرانل,IRO3NOLZ0001,44013656953678055,4.79,2000000000,8163,800000,23
388,س. صنايع‌شيميايي‌ايران (شيران) - بازار اول (تابلوي فرعي) بورس,شيران,IRO1SSIN0001,35796086458096255,8.49,9640176000,3337,3856070,44
379,شركت س استان خراسان شمالي (وسخراش) - بازار دوم بورس,وسخراش,IRO1OS110001,47362853625306007,,68584949129,,27433980,56
385,بانك خاورميانه (وخاور) - بازار دوم بورس,وخاور,IRO1BKHZ0001,47333458678352378,7.18,25000000000,695,10000000,57
373,داروسازي‌ روزدارو (دروز) - بازار دوم بورس,دروز,IRO1ROZD0001,40262275031537922,12.55,699840000,105,475285,43
372,درخشان‌ تهران‌ (پدرخش) - بازار دوم بورس,پدرخش,IRO1DRKH0001,24079409192818584,8.21,153000000,2298,740010,25
386,گز سكه (غگز) - شرکتهاي کوچک و متوسط فرابورس,غگز,IRO5GSKS0001,57551382352708199,31.16,49190000,,1,42
409,كاشي‌ سعدي‌ (كسعدي) - بازار دوم بورس,كسعدي,IRO1KSAD0001,29122854902865456,9.96,500000000,685,1611171,49
430,ح.مجتمع سيمان غرب آسيا (سجامح) - -قانون احکام دائمی برنامه های توسعه کشور,سجامح,IRR7SASP0101,18982971907252877,,3231900000,,1,53
444,حفاري شمال (حفاري) - بازار اول (تابلوي اصلي) بورس,حفاري,IRO1HSHM0001,28809886765682162,5.95,9000000000,652,3600000,11
418,فيبر ايران‌ (چفيبر) - بازار دوم بورس,چفيبر,IRO1FIBR0001,64358061873294912,49.65,1800000000,141,2595156,20
419,دارويي‌ رازك‌ (درازك) - بازار دوم بورس,درازك,IRO1DRZK0001,22255783119783047,12.55,889500000,4077,410509,43
421,به پرداخت ملت (پرداخت) - بازار دوم بورس,پرداخت,IRO1PRKT0001,59607545337891226,15.92,3000000000,1632,1200000,72
428,گسترش قطعه سازي كمند (فكمند) - بازار پايه زرد فرابورس,فكمند,IRO7KPMP0001,70309338813767186,,76600000,274,320472,28
426,پخش هجرت (هجرت) - بازار دوم فرابورس,هجرت,IRO3HEDZ0001,5317427172344706,7.76,1000000000,3134,487282,43
417,فرآورده‌هاي‌ نسوز پارس‌ (كفپارس) - بازار دوم بورس,كفپارس,IRO1NSPS0001,19471788163911687,11.42,1619519000,325,4062839,54
438,نوش‌ مازندران‌ (غنوش) - بازار دوم بورس,غنوش,IRO1NOSH0001,48619517949257749,16.44,1000000000,850,513699,42
416,ح. كارت اعتباري ايران كيش (ركيشح) - بازار اول (تابلوي فرعي) بورس,ركيشح,IRR1RKSH0101,21500060221654011,16.67,1900000000,,1,72
429,سيمان فارس نو (سفانو) - بازار اول (تابلوي فرعي) بورس,سفانو,IRO1SFNO0001,4528607775462304,7.44,500000000,3615,588466,53
425,توليدي‌ كاشي‌ تكسرام‌ (كترام) - بازار دوم بورس,كترام,IRO1TKSM0001,24085906177899789,10.05,294981000,2595,589159,49
439,سرمايه گذاري توسعه صنعت وتجارت (وصنعت) - بازار اول (تابلوي اصلي) بورس,وصنعت,IRO1SNMA0001,57309221039930244,,6000000000,1361,2508361,56
437,توريستي ورفاهي آبادگران كيش (گكيش) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,گكيش,IRO7TRKP0001,44665761767777759,,204800000,117,534189,55
443,سيمان‌خاش‌ (سخاش) - بازار دوم بورس,سخاش,IRO1SKHS0001,4470657233334072,6.68,125000000,11107,204248,53
441,شيميايي رنگين (شرنگي) - بازار پايه زرد فرابورسلغو پذیرش شده,شرنگي,IRO7SHEP0001,40025799067544201,,100000000,4292,40000,44
435,گازلوله‌ (پلوله) - بازار پايه زرد فرابورسلغو پذیرش شده,پلوله,IRO7GAZP0001,29316948750916349,,225000000,2543,377601,25
423,شركت توسعه اقتصادي آرين (وآرين) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وآرين,IRO7ARNP0001,24212636157410845,,2380000000,141,4582952,56
412,هتل پارسيان كوثر اصفهان (گكوثر) - بازار اول فرابورس,گكوثر,IRO3PKHZ0001,66599109405217136,87.24,3829326575,,6587616,55
432,صنايع‌ لاستيكي‌  سهند (پسهند) - بازار دوم بورس,پسهند,IRO1SHND0001,10120557300120078,7.48,350000000,3772,547845,25
427,الكتريك‌ خودرو شرق‌ (خشرق) - بازار دوم بورس,خشرق,IRO1KHSH0001,63915926161403347,,630000000,189,939261,34
442,زرين معدن آسيا (فزرين) - بازار اول فرابورس,فزرين,IRO3KZIZ0001,43716452378323683,4.73,1080000000,1716,1,27
445,گروه‌بهمن‌ (خبهمن) - بازار اول (تابلوي اصلي) بورس,خبهمن,IRO1BHMN0001,26824673819862694,,134637967000,67,53855187,34
436,قند مرودشت‌ (قمرو) - بازار دوم بورس,قمرو,IRO1GMRO0001,43342306308122676,19.86,400000000,1767,588235,38
410,داروسازي‌ اسوه‌ (داسوه) - بازار دوم بورس,داسوه,IRO1DOSE0001,12387472624849835,12.55,750000000,2052,595948,43
413,داروسازي‌ سينا (دسينا) - بازار دوم بورس,دسينا,IRO1DSIN0001,11432067920374603,12.55,800000000,1974,697999,43
415,سالمين‌ (غسالم) - بازار اول (تابلوي فرعي) بورس,غسالم,IRO1SLMN0001,28672095850798501,11.68,4484000000,189,5622189,42
433,صندوق س. گنجينه يكم آويد-د (گنجين) - بازار ابزارهاي نوين مالي فرابورس,گنجين,IRT3GJAF0001,57728534324022361,758.09,1000000000,,1,68
434,سرمايه گذاري مس سرچشمه (سرچشمه) - بازار دوم فرابورس,سرچشمه,IRO3SARZ0001,35948133957468680,4.62,5100000000,323,2514669,56
411,سرمايه گذاري كوه نور (ثنور) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثنور,IRO7NORP0001,63315013743060811,,1200486000,589,1238697,70
414,صندوق س.پشتوانه طلاي لوتوس (طلا) - بورس کالا,طلا,IRTKLOTF0001,46700660505281786,,199000000,,1,68
440,بانك ايران زمين (وزمين) - بازار پايه نارنجي فرابورسلغو پذیرش شده,وزمين,IRO7ZMNP0001,19954896371640204,,4000000000,,1600000,57
424,سرمايه گذاري توسعه صنايع سيمان (سيدكو) - بازار دوم بورس,سيدكو,IRO1CIDC0001,37281199178613855,8.01,6000000000,827,2400000,53
431,گروه دارويي بركت (بركت) - بازار دوم بورس,بركت,IRO1BRKT0001,34557241988629814,12.55,7340000000,322,2936000,43
420,سرمايه گذاري كشاورزي كوثر (زكوثر) - بازار دوم بورس,زكوثر,IRO1KOSR0001,42599305106713939,12.89,2750000000,960,1100000,1
446,صنعتي‌ آما (فاما) - بازار اول (تابلوي فرعي) بورس,فاما,IRO1SAMA0001,34673681828119297,18.19,1500000000,1613,816549,28
474,سيمان فارس و خوزستان (سفارس) - بازار اول (تابلوي اصلي) بورس,سفارس,IRO1SFKZ0001,15521712617204216,7.44,5625000000,2095,2250000,53
467,فجر انرژي خليج فارس (بفجر) - بازار دوم بورس,بفجر,IRO1BFJR0001,46178280540110577,13.06,19500000000,460,7800000,40
465,پليمر آريا ساسول (آريا) - بازار دوم فرابورس,آريا,IRO3APOZ0001,55127657985997520,9.07,9167680000,14784,826536,44
479,حمل و نقل پتروشيمي( سهامي عام (حپترو) - بازار دوم بورس,حپترو,IRO1HJPT0001,16369313804633525,20.45,200000000,660,900360,60
469,شركت س استان هرمزگان (وسهرمز) - بازار دوم بورس,وسهرمز,IRO1OS280001,46820237871803554,58.42,96107208801,414,38442884,56
462,پارس‌ خودرو (خپارس) - بازار دوم بورس,خپارس,IRO1PKOD0001,42354736493447489,,113568281477,,45427313,34
470,پالايش نفت تبريز (شبريز) - بازار اول (تابلوي فرعي) بورس,شبريز,IRO1PNTB0001,48753732042176709,4.92,10000000000,7192,2880184,23
477,پاكسان‌ (شپاكسا) - بازار اول (تابلوي اصلي) بورس,شپاكسا,IRO1PAKS0001,11622051128546106,6.71,1080000000,1959,949968,44
453,كالسيمين‌ (فاسمين) - بازار اول (تابلوي اصلي) بورس,فاسمين,IRO1KSIM0001,66701874099226162,7.83,6000000000,2482,2400000,27
483,شيشه‌ همدان‌ (كهمدا) - بازار اول (تابلوي فرعي) بورس,كهمدا,IRO1SHMD0001,67206358287598044,9.92,2880000000,1079,1683502,54
455,سايپاآذين‌ (خاذين) - بازار دوم بورس,خاذين,IRO1AZIN0001,42075223783409640,,2645692846,115,5959476,34
454,سرمايه گذاري سبحان (وسبحان) - بازار اول فرابورس,وسبحان,IRO3SOBZ0001,43283802997035462,4.62,3900000000,700,4983389,56
473,ص.س.مديريت ثروت ص.بازنشستگي-س (مدير) - بازار ابزارهاي نوين مالي فرابورس,مدير,IRT3RETF0001,65576885779918210,679.7,400000000,,1,68
466,توكا رنگ فولاد سپاهان (شتوكا) - بازار اول فرابورس,شتوكا,IRO3TPSZ0001,38555056423456635,7.65,375000000,933,1137226,44
471,نورد و لوله اهواز (فاهواز) - بازار پايه قرمز فرابورسلغو پذیرش شده,فاهواز,IRO7FAHP0001,44296315953738727,,5649000000,,2259600,27
472,ليزينگ كارآفرين (ولكار) - -,ولكار,IRO1LKAR0001,61469668095573716,10.72,1500000000,281,3568879,58
447,بانك قرض الحسنه رسالت (وسالت) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وسالت,IRO7SALP0001,23175320865252772,,1940838000,4107,1,57
451,سرمايه گذاري توسعه گوهران اميد (گوهران) - بازار اول فرابورس,گوهران,IRO3GOMZ0001,65018804181564924,4.62,3888000000,1047,2949273,56
482,داروسازي‌ اكسير (دلر) - بازار دوم بورس,دلر,IRO1EXIR0001,4384288570322406,12.55,1125000000,5963,450000,43
448,معدني‌ دماوند (كدما) - بازار دوم بورس,كدما,IRO1DMVN0001,3623921205367364,9.36,250000000,1225,164402,13
458,ماليبل سايپا (خليبل) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,خليبل,IRO7LIBP0001,50117925085549635,,1469319000,,7346595,34
457,شركت ليزينگ آريا دانا (ولانا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ولانا,IRO7VLNP0001,66830065858417081,,100000000,580,500000,65
459,داروسازي توليد دارو (دتوليد) - بازار اول فرابورس,دتوليد,IRO3DTDZ0001,18093681647131179,7.76,850000000,210,1495812,43
468,سرمايه گذاري مسكن شمال شرق (ثشرق) - بازار اول (تابلوي فرعي) بورس,ثشرق,IRO1PMSZ0001,6043384171800349,17.97,1100000000,248,3541076,70
450,كشت و دامداري فكا (زفكا) - بازار اول فرابورس,زفكا,IRO3FAAZ0001,5427792638736934,13.36,1500000000,647,1803752,1
481,صنايع‌ريخته‌گري‌ايران‌ (خريخت) - بازار دوم بورس,خريخت,IRO1RIIR0001,12752224677923341,,1562183447,122,3858025,34
478,فرآورده‌هاي‌نسوزآذر (كاذر) - بازار دوم بورس,كاذر,IRO1NSAZ0001,49353447565507376,11.42,804000000,1253,1071429,54
464,شركت قند بيستون (قيستو) - بازار پايه نارنجي فرابورسلغو پذیرش شده,قيستو,IRO7BSOP0001,4267564158935326,,480000000,727,330426,38
475,داروسازي‌ فارابي‌ (دفارا) - بازار اول (تابلوي فرعي) بورس,دفارا,IRO1DFRB0001,56550776668133562,13.71,1600000000,1707,856164,43
476,كمباين‌ سازي‌ ايران‌ (تكمبا) - بازار دوم بورس,تكمبا,IRO1COMB0001,30719054967088301,11.05,1723027501,207,3113971,29
463,بانك سينا (وسينا) - بازار دوم بورس,وسينا,IRO1VSIN0001,45050389997905274,7.18,25383850188,274,10153540,57
452,شركت سرمايه گذاري مسكن شمالغرب (ثغرب) - بازار اول فرابورس,ثغرب,IRO3CGRZ0001,17939384202383793,15.25,1200000000,157,5311615,70
460,بانك تجارت (وتجارت) - بازار اول (تابلوي فرعي) بورس,وتجارت,IRO1BTEJ0001,63917421733088077,7.18,223926127000,656,56338028,57
480,توسعه فناوري اطلاعات خوارزمي (مفاخر) - بازار اول فرابورس,مفاخر,IRO3KARZ0001,4247709727327181,21.4,170000000,,535332,72
456,پتروشيمي بوعلي سينا (بوعلي) - بازار دوم بورس,بوعلي,IRO1BONA0001,50247622569476338,8.49,3500000000,9490,1251721,44
490,كشاورزي‌ ودامپروي‌ مگسال‌ (زمگسا) - بازار دوم بورس,زمگسا,IRO1MAGS0001,5054819322815158,12.89,300000000,1297,822368,1
508,لنت‌ ترمزايران‌ (خلنت) - بازار دوم بورس,خلنت,IRO1LENT0001,14957056743925737,,131000000,2633,174500,34
484,شركت‌ ساختمان‌ اصفهان‌ (ثاصفا) - بازار پايه زرد فرابورسلغو پذیرش شده,ثاصفا,IRO7SESP0001,7503669593172728,,160000000,,800000,70
499,كشت وصنعت بهاران گلبهار خراسان (غبهار) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,غبهار,IRO7GKHP0001,71666521540545716,,388039485,537,660415,42
492,محورسازان‌ايران‌خودرو (خوساز) - بازار دوم بورس,خوساز,IRO1MESI0001,31879190587976736,,1119876222,186,1943005,34
494,صنايع چوب خزر كاسپين (چخزر) - بازار دوم فرابورس,چخزر,IRO3CAWZ0001,41122066907413786,10.16,200000000,3088,524696,20
504,نيرو محركه‌ (خمحركه) - بازار اول (تابلوي فرعي) بورس,خمحركه,IRO1NMOH0001,39436183727126211,,5734089000,300,4002134,34
510,پتروشيمي خراسان (خراسان) - بازار دوم بورس,خراسان,IRO1KRSN0001,43552974795606067,8.49,1789912000,12743,715965,44
502,شيرپاستوريزه‌پگاه‌اصفهان‌ (غشصفا) - بازار اول (تابلوي فرعي) بورس,غشصفا,IRO1SPPE0001,61506294208022391,16.44,835820573,772,412314,42
493,سنگ آهن گهرزمين (كگهر) - بازار دوم فرابورس,كگهر,IRO3GZIZ0001,30703140537034664,12.72,25000000000,3865,2481185,13
506,سيمان‌ بهبهان‌ (سبهان) - بازار دوم بورس,سبهان,IRO1SBHN0001,32525655729432562,6.68,200000000,6511,377548,53
516,توسعه‌ صنايع‌ بهشهر(هلدينگ (وبشهر) - بازار اول (تابلوي اصلي) بورس,وبشهر,IRO1TSBE0001,13937270451301973,11.68,15000000000,425,6000000,42
505,پتروشيمي داراب (داراب) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,داراب,IRO7PDRP0001,27299841173245405,,3408000000,8,4472272,44
485,شركت س استان همدان (وسهمدا) - بازار دوم بورس,وسهمدا,IRO1OS290001,22318795784160675,58.42,114518370483,,45807348,56
488,نوردوقطعات‌ فولادي‌ (فنورد) - بازار دوم بورس,فنورد,IRO1NGFO0001,56324206651661881,6.84,144000000,28580,86941,27
501,فنرسازي‌خاور (خفنر) - بازار دوم بورس,خفنر,IRO1KFAN0001,28033133021443774,,1159840722,435,3153911,34
520,صندوق س. پارند پايدار سپهر (پارند) - -,پارند,IRT1FPAF0001,70595828753641750,,4950000000,,1,68
515,بانك ملت (وبملت) - بازار اول (تابلوي اصلي) بورس,وبملت,IRO1BMLT0001,778253364357513,8.47,207042862000,418,37082818,57
507,سرمايه‌گذاري‌غدير(هلدينگ‌ (وغدير) - بازار اول (تابلوي اصلي) بورس,وغدير,IRO1GDIR0001,26014913469567886,7.59,72000000000,1212,7504690,39
496,بانك دي (دي) - بازار دوم فرابورس,دي,IRO3BDYZ0001,44818950263583523,15.9,135000000000,292,54000000,57
498,بانك‌اقتصادنوين‌ (ونوين) - بازار اول (تابلوي فرعي) بورس,ونوين,IRO1NOVN0001,47302318535715632,8.47,30425734000,616,12170294,57
511,احياء صنايع خراسان (واحصا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,واحصا,IRO7VHSP0001,53647874954005806,,211200000,179,187808,65
503,سرمايه‌گذاري‌بهمن‌ (وبهمن) - بازار اول (تابلوي اصلي) بورس,وبهمن,IRO1SBAH0001,18063426072758458,,2750000000,2219,1100000,56
489,مجتمع توليدي نيلي صنعت كرمان (غنيلي) - ,غنيلي,IRO5NSKS0001,21426277483799140,31.36,400000000,11,1,42
495,س.سهام عدالت استان كرمانشاه (وسكرشا) - بازار دوم بورس,وسكرشا,IRO1OS210001,59462881877083131,,85688671119,,34275468,56
487,شركت عمران و سازندگي قزوين (ثقزوي) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثقزوي,IRO7QAZP0001,12965822877128721,,200000000,,1,70
517,صنايع‌شيميايي‌سينا (شسينا) - بازار دوم بورس,شسينا,IRO1SHSI0001,30974710508383145,8.83,153562500,2576,217202,44
497,س. چشم انداز توسعه شمال (وشمال) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وشمال,IRO7SHOP0001,9761381741308262,,121900000,,65443,56
486,واسپاري ملت (ولملت) - بازار اول (تابلوي فرعي) بورس,ولملت,IRO1VLMT0001,11403770140000603,11.54,800000000,482,2952756,58
514,شركت كيسون (كيسون) - بازار پايه نارنجي فرابورس,كيسون,IRO7KSNP0001,49953653111442595,,5040000000,2239,2016000,70
512,معادن‌ بافق‌ (كبافق) - بازار دوم بورس,كبافق,IRO1BAFG0001,43256212620530446,9.36,1215000000,536,486000,13
491,ص سرمايه گذاري ارمغان ايرانيان (ارمغان) - -,ارمغان,IRT1ARGH0001,31366347648583654,,1000000000,,1,68
519,گروه پتروشيمي س. ايرانيان (پترول) - بازار دوم بورس,پترول,IRO1IPTR0001,69143674941561637,8.49,70000000000,15,28000000,44
513,كشتيراني جمهوري اسلامي ايران (حكشتي) - بازار دوم بورس,حكشتي,IRO1KSHJ0001,60610861509165508,16.47,21560000000,722,8362369,60
500,صندوق س بذر اميد آفرين-سهام (بذر) - -,بذر,IRT1BZRO0001,37222720235819361,,700000000,,1,68
531,پتروشيمي فارابي (شفارا) - بازار پايه زرد فرابورسلغو پذیرش شده,شفارا,IRO7FAPP0001,16673205196919832,,2630463000,206,1099990,44
542,تولي‌پرس‌ (شتولي) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهارنظر,شتولي,IRO7TOPP0001,66210395067138534,,250000000,,241722,44
533,شركت فارسيت اهواز (سفاسي) - بازار پايه زرد فرابورسلغو پذیرش شده,سفاسي,IRO7SFSP0001,34721884030854211,,660000000,4,3300000,54
547,صنايع پتروشيمي خليج فارس (فارس) - بازار دوم بورس,فارس,IRO1PKLJ0001,25244329144808274,6.71,287000000000,1206,11363636,44
537,سرمايه‌گذاري‌ سپه‌ (وسپه) - بازار اول (تابلوي اصلي) بورس,وسپه,IRO1SPAH0001,2328862017676109,,12000000000,1307,4800000,56
530,كيا الكترود شرق (كيا) - شرکتهاي کوچک و متوسط فرابورس,كيا,IRO5KLSS0001,3542690854557886,0.06,220468000,349,1,28
553,برق و انرژي پيوندگستر پارس (بپيوند) - بازار اول فرابورس,بپيوند,IRO3PGRZ0001,64619251116188373,21.94,3000000000,428,1432665,40
538,ليزينگ‌ايران‌ (وليز) - بازار دوم بورس,وليز,IRO1LZIN0001,20946530370469828,7.81,4000000000,,11244378,58
529,شركت بهمن ليزينگ (ولبهمن) - بازار اول فرابورس,ولبهمن,IRO3BHLZ0001,48287670503317419,7.52,800000000,1148,2176121,58
548,فرآوري معدني اپال كاني پارس (اپال) - -,اپال,IRO1OPAL0001,655060129740445,8.65,20000000000,1478,5044136,13
544,توليدي و صنعتي آبگينه‌ (كابگن) - بازار پايه قرمز فرابورسلغو پذیرش شده,كابگن,IRO7ABGP0001,10654052153538617,,93900000,554,1,54
527,ح . ‌ايران‌دارو (ديرانح) - بازار دوم بورس,ديرانح,IRR1IRDR0101,25752723009842207,12.55,0,,1,43
532,صندوق س.پشتوانه سكه طلا كهربا (كهربا) - بورس کالا,كهربا,IRTKROBA0001,25559236668122210,,200000000,,1,68
523,ايران‌ مرينوس‌ (نمرينو) - بازار دوم بورس,نمرينو,IRO1MRIN0001,30231789123900526,54.83,127000000,1469,188846,17
526,ايران‌ياساتايرورابر (پاسا) - بازار دوم بورس,پاسا,IRO1YASA0001,63580313877463104,8.21,900000000,2203,996678,25
549,پتروشيمي مارون (مارون) - بازار دوم فرابورس,مارون,IRO3PMRZ0001,53449700212786324,9.07,8000000000,17044,547088,44
551,كارخانه فارسيت درود (سفارود) - بازار پايه نارنجي فرابورسلغو پذیرش شده,سفارود,IRO7SFAP0001,4686607974846832,,120960000,,305680,54
550,تابان نيرو سپاهان (تابا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,تابا,IRO7TABP0001,51459202425114449,,62000000,29,310000,74
539,صندوق س. آرمان آتي كوثر-د (آكورد) - بازار ابزارهاي نوين مالي فرابورس,آكورد,IRT3FKOF0001,30282299500988269,758.09,1000000000,,1,68
555,سرمايه گذاري صبا تامين (صبا) - بازار اول فرابورس,صبا,IRO3STIZ0001,45392752356003555,5.13,45000000000,1564,18000000,56
546,ليزينگ ايرانيان (وايران) - بازار اول (تابلوي اصلي) بورس,وايران,IRO1LIRZ0001,3149396562827132,10.72,1630000000,168,3434066,58
543,بيمه ميهن (ميهن) - بازار دوم فرابورس,ميهن,IRO3MIHZ0001,26543014712914772,32.16,1500000000,,6738545,66
541,كشت‌وصنعت‌پياذر (غاذر) - بازار دوم بورس,غاذر,IRO1PIAZ0001,35158826900216508,11.68,159000000,1016,538793,42
521,لوله‌وتجهيزات‌ سديد - ورشكسته (فسديد) - بازار پايه قرمز فرابورسلغو پذیرش شده/عدم اظهارنظر/ورشکستگی,فسديد,IRO7LSDP0001,20966291817819448,,97800000,,39120,27
528,كارخانجات‌مخابراتي‌ايران‌ (لكما) - بازار پايه زرد فرابورسلغو پذیرش شده,لكما,IRO7KMOP0001,45641540066710190,,9095450000,,9267841,32
552,سرمايه گذاري مسكن الوند (ثالوند) - بازار اول فرابورس,ثالوند,IRO3SLVZ0001,16693610252404739,22.61,800000000,779,1845019,70
524,شكرشاهرود (قشكر) - بازار دوم بورس,قشكر,IRO1SHKR0001,35964395659427029,19.86,2460093000,4,4846527,38
540,صندوق س. پشتوانه طلاي مفيد (عيار) - بورس کالا,عيار,IRTKMOFD0001,34144395039913458,,200000000,,1,68
525,پگاه‌آذربايجان‌غربي‌ (غشاذر) - بازار اول (تابلوي فرعي) بورس,غشاذر,IRO1SHPZ0001,59921975187856916,16.44,1232422600,240,2459016,42
522,زغال سنگ پروده طبس (كزغال) - بازار اول فرابورس,كزغال,IRO3TPCZ0001,28291104595448527,7.82,2000000000,4159,800000,10
554,سلف موازي كلوخه سنگ آهن سيرجان (عسيرجان) - بورس کالا,عسيرجان,IRBKSIR10131,20395250619225219,,1250000,,1,13
556,كشاورزي و دامپروري ملارد شير (زملارد) - بازار دوم فرابورس,زملارد,IRO3MAHZ0001,14916489896692147,10,800000000,442,2228827,1
534,سرمايه‌گذاري صنايع پتروشيمي‌ (وپترو) - بازار اول (تابلوي فرعي) بورس,وپترو,IRO1PETR0001,59486059679335017,8.49,1820000000,1092,1179245,44
535,س. تدبيرگران فارس وخوزستان (سدبير) - بازار دوم فرابورس,سدبير,IRO3DBRZ0001,64341992373049080,4.62,250000000,2585,384104,56
545,مواد اوليه دارويي البرز بالك (دبالك) - بازار اول فرابورس,دبالك,IRO3BLKZ0001,71510396252618330,7.76,520000000,554,1683502,43
578,پلي اكريل ايران (شپلي) - بازار پايه نارنجي فرابورسلغو پذیرش شده/ اظهارنظر مردود,شپلي,IRO7POIP0001,28845264556937486,,3570979000,,1428392,44
576,س.ص.بازنشستگي كاركنان بانكها (وسكاب) - بازار اول (تابلوي فرعي) بورس,وسكاب,IRO1SKBV0001,11258722998911897,,12000000000,1038,4800000,56
560,صنايع ‌بسته‌بندي‌ مشهد (فبستم) - بازار پايه زرد فرابورسلغو پذیرش شده,فبستم,IRO7FBSP0001,4159532151694984,,282711334,129,1413557,28
567,گروه سرمايه گذاري ميراث فرهنگي (سمگا) - بازار اول فرابورس,سمگا,IRO3IMFZ0001,46741025610365786,87.24,10000000000,158,4000000,55
581,تراكتورسازي‌ايران‌ (تايرا) - بازار اول (تابلوي اصلي) بورس,تايرا,IRO1TRIR0001,19298748452450329,11.05,3200000000,1726,1280000,29
558,كشت و صنعت شهداب ناب خراسان (غشهداب) - بازار اول فرابورس,غشهداب,IRO3SHHZ0001,33611155027418901,31.36,4612528533,226,5098573,42
586,باما (كاما) - بازار اول (تابلوي اصلي) بورس,كاما,IRO1BAMA0001,4942127026063388,8.65,10000000000,385,4000000,13
587,پتروشيمي نوري (نوري) - بازار دوم بورس,نوري,IRO1NORI0001,19040514831923530,8.49,9000000000,16442,804117,44
591,سپيد ماكيان (سپيد) - ,سپيد,IRO1SPID0001,45519261544951819,11.69,1005000000,6139,402000,1
572,داروسازي‌ امين‌ (دامين) - بازار اول (تابلوي اصلي) بورس,دامين,IRO1AMIN0001,50100062518826135,9.48,3920000000,247,7841087,43
557,كارخانجات كابلسازي ‌ايران‌ (بايكا) - بازار پايه زرد فرابورسلغو پذیرش شده,بايكا,IRO7KBLP0001,23891830829322971,,504734248,225,728863,31
566,صنعت روي زنگان (زنگان) - بازار اول فرابورس,زنگان,IRO3ZAGZ0001,67170215467608124,6.75,100000000,2256,193556,27
577,پتروشيمي غدير (شغدير) - بازار دوم بورس,شغدير,IRO1PGDR0001,21772258644715569,8.49,1300000000,14767,520000,44
574,كنترل‌خوردگي‌تكين‌كو (رتكو) - بازار دوم بورس,رتكو,IRO1TKIN0001,3823243780502959,32.72,200000000,,1734104,74
592,پتروشيمي تندگويان (شگويا) - بازار دوم فرابورس,شگويا,IRO3TPEZ0001,5987841496184505,9.07,23957666000,1372,9583067,44
573,صنعتي دوده فام (شصدف) - -,شصدف,IRO3SDFZ0001,204092872752957,9.07,700000000,2148,473500,44
564,صندوق س. با درآمد ثابت كمند (كمند) - -,كمند,IRT1KMND0001,34718633636164421,,14000000000,,1,68
561,سرمايه گذاري معيار صنعت پارس (معيار ) - بازار پايه زرد فرابورس,معيار ,IRO7PSMP0001,50580753680043015,,50000000,,201788,56
559,حمل و نقل بين المللي خليج فارس (حفارس) - بازار دوم بورس,حفارس,IRO1HFRS0001,35424116338766901,16.47,2523904000,358,3866976,60
582,معدني كيمياي زنجان گستران (كيميا) - بازار اول فرابورس,كيميا,IRO3KZGZ0001,27814844870305607,6.75,1050000000,2396,1019646,27
568,جوش‌ و اكسيژن‌ ايران‌ (فجوش) - بازار پايه زرد فرابورسلغو پذیرش شده,فجوش,IRO7JSHP0001,64485827086284311,,10350000,,1,28
590,پتروشيمي‌ خارك‌ (شخارك) - بازار اول (تابلوي اصلي) بورس,شخارك,IRO1PKHA0001,70934270174405743,8.49,6000000000,6732,1794366,44
571,شركت ارتباطات سيار ايران (همراه) - بازار دوم بورس,همراه,IRO1HMRZ0001,68635710163497089,15.16,47200000000,979,13953488,64
584,بيمه آسيا (آسيا) - بازار اول (تابلوي اصلي) بورس,آسيا,IRO1ASIA0001,51106317433079213,6.31,24131803999,297,10423905,66
570,توسعه‌شهري‌توس‌گستر (وتوس) - بازار اول (تابلوي فرعي) بورس,وتوس,IRO1TGOS0001,68117765376081366,9.81,2000000000,0,2500000,70
565,كلر پارس (كلر) - بازار دوم فرابورس,كلر,IRO3CHPZ0001,1822787329898392,9.07,327500000,2889,134693,44
580,پارس‌ مينو (غپينو) - بازار اول (تابلوي اصلي) بورس,غپينو,IRO1MINO0001,18401147983387689,11.68,9000000000,144,8630610,42
589,بيمه پاسارگاد (بپاس) - بازار اول فرابورس,بپاس,IRO3BIPZ0001,51971068201094874,32.16,30618000000,906,2637769,66
563,گروه مپنا (سهامي عام) (رمپنا) - بازار اول (تابلوي فرعي) بورس,رمپنا,IRO1MAPN0001,67126881188552864,32.72,40000000000,513,7088009,74
569,م .صنايع و معادن احياء سپاهان (واحيا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,واحيا,IRO7VHYP0001,17284166795866794,,1000000000,9486,400000,65
585,ماشين‌ سازي‌ اراك‌ (فاراك) - بازار دوم بورس,فاراك,IRO1MARK0001,20865316761157979,18.19,20637727632,50,8751459,28
575,پارس‌ الكتريك‌ (لپارس) - بازار دوم بورس,لپارس,IRO1PELC0001,5187018329202415,78.98,300000000,1290,139185,32
594,توليدي‌مهرام‌ (غمهرا) - بازار دوم بورس,غمهرا,IRO1MRAM0001,6131290133202745,14.53,1000000000,941,1637555,42
588,پالايش نفت تهران (شتران) - بازار دوم بورس,شتران,IRO1PTEH0001,51617145873056483,5.56,170000000000,840,24635598,23
583,گروه‌صنايع‌بهشهرايران‌ (وصنا) - بازار اول (تابلوي اصلي) بورس,وصنا,IRO1GBEH0001,46982154647719707,,5000000000,1219,5263158,56
562,تجهيزنيروي‌زنگان‌ (شزنگ) - بازار پايه زرد فرابورسلغو پذیرش شده,شزنگ,IRO7ZNGP0001,65490886290565185,,28000000,1790,125314,23
622,حمل‌ونقل‌توكا (حتوكا) - بازار دوم بورس,حتوكا,IRO1HTOK0001,22260326095996531,16.47,330000000,1152,1145038,60
615,مجتمع صنايع لاستيك يزد (پيزد) - بازار دوم فرابورس,پيزد,IRO3YZTZ0001,32784604551756178,8.72,510000000,6306,265520,25
599,سايپا ديزل (خكاوه) - بازار پايه زرد فرابورسلغو پذیرش شده,خكاوه,IRO7SDLP0001,64842837716888827,,2635712852,395,2541943,34
601,كوير تاير (پكوير) - بازار اول (تابلوي فرعي) بورس,پكوير,IRO1KVRZ0001,7235435095059069,8.21,4360000000,665,2086231,25
617,گسترش نفت و گاز پارسيان (پارسان) - بازار اول (تابلوي اصلي) بورس,پارسان,IRO1PASN0001,23441366113375722,8.49,40500000000,2543,3483309,44
632,شركت س استان آذربايجان شرقي (وساشرقي) - بازار دوم بورس,وساشرقي,IRO1OS010001,65774725600261203,,204477865140,,81791146,56
602,بيمه كوثر (كوثر) - بازار دوم فرابورس,كوثر,IRO3BKSZ0001,22275596386264204,32.16,16885030620,356,6754013,66
606,صندوق واسطه گري مالي يكم-سهام (دارا يكم) - -,دارا يكم,IRT1DARA0001,62235397452612911,,588283082,,1,68
605,صندوق س. با درآمد ثابت كيان (كيان) - -,كيان,IRT1FKNF0001,53251602435454519,,3000000000,,1,68
618,صندوق س.آرمان سپهر آشنا-م (آسام) - بازار ابزارهاي نوين مالي فرابورس,آسام,IRT3CASF0001,36592972482259020,715.03,1000000000,,1,68
603,سيمان‌ كرمان‌ (سكرما) - بازار اول (تابلوي اصلي) بورس,سكرما,IRO1SKER0001,15472396110662150,8.01,991440000,2051,981675,53
607,صنعت غذايي كورش (غكورش) - -,غكورش,IRO1KRSH0001,62404730109947970,16.44,3000000000,4001,1200000,42
631,قند نقش جهان (قنقش) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهارنظر,قنقش,IRO7NJSP0001,3050342257199174,,139000000,,55600,38
619,پرميت‌ (سپرمي) - بازار پايه قرمز فرابورسلغو پذیرش شده/اظهارنظر مردود,سپرمي,IRO7PRMP0001,27668158733246204,,35200000,970,176000,54
612,پتروشيمي شازند (شاراك) - بازار اول (تابلوي اصلي) بورس,شاراك,IRO1PARK0001,7711282667602555,6.71,8064000000,7626,2513194,44
634,صندوق س نگين سامان-ثابت (كارين) - -,كارين,IRT1KRIN0001,16056283141617755,,3000000000,,1,68
597,توسعه معادن وص.معدني خاورميانه (ميدكو) - بازار دوم بورس,ميدكو,IRO1MDKO0001,33441514568901717,7.83,60000000000,285,2570143,27
624,ايران‌ارقام‌ (مرقام) - بازار دوم بورس,مرقام,IRO1IAGM0001,23838634016123354,16.67,500000000,,1023192,72
626,گروه س توسعه صنعتي ايران (وتوصا) - بازار اول (تابلوي اصلي) بورس,وتوصا,IRO1TOSA0001,2944500421562364,,4000000000,435,1600000,56
598,صنايع سيمان دشتستان (سدشت) - بازار دوم بورس,سدشت,IRO1SDST0001,27000326841257664,8.01,1180000000,1358,472000,53
633,لامپ‌  پارس‌ شهاب‌ (بشهاب) - بازار دوم بورس,بشهاب,IRO1LAPS0001,69454539056549106,8.82,162000000,4740,126518,31
620,سيمان‌ سفيد ني‌ريز (سنير) - بازار دوم بورس,سنير,IRO1SSNR0001,14231831499205396,8.01,230000000,1617,177620,53
616,سرمايه‌گذاري‌نيرو (ونيرو) - بازار اول (تابلوي اصلي) بورس,ونيرو,IRO1SNRO0001,62603302940123327,14.73,10500000000,102,6244796,40
611,سيمان‌غرب‌ (سغرب) - بازار اول (تابلوي فرعي) بورس,سغرب,IRO1SGRB0001,52220424531578944,6.68,500000000,1902,1282051,53
625,فولاد هرمزگان جنوب (هرمز) - بازار دوم فرابورس,هرمز,IRO3FOHZ0001,70498485598181604,6.75,25000000000,2992,6755236,27
608,گ.مديريت ارزش سرمايه ص ب كشوري (ومدير) - -,ومدير,IRO1VMDR0001,30447901674051381,,9000000000,2413,3600000,56
629,قند  نيشابور (قنيشا) - بازار دوم بورس,قنيشا,IRO1GNBO0001,63380098535169030,19.86,270000000,1472,357058,38
600,صندوق بادرآمد ثابت فيروزه آسيا (فيروزا) - -,فيروزا,IRT1FIRO0001,10795723506538053,,300000000,,1,68
610,بازرگاني و توليدي مرجان كار (كمرجان) - بازار اول فرابورس,كمرجان,IRO3MRJZ0001,50633804639547462,14.91,70000000,2253,241015,54
604,گروه كارخانجات صنعتي تبرك (تبرك) - بازار دوم فرابورس,تبرك,IRO3TIGZ0001,53204330224889981,31.36,2231504203,73,1740342,42
609,گسترش صنايع روي ايرانيان (فگستر) - -,فگستر,IRO3IZIZ0001,8725363201030474,6.75,500000000,932,1608235,27
630,مبين انرژي خليج فارس (مبين) - بازار دوم بورس,مبين,IRO1MOBN0001,27922860956133067,14.73,20237840000,1932,4852406,40
627,ص.س. زمين و ساختمان نگين شهرري (نگين) - -,نگين,IRT1CNGF0001,10145129193828624,,27000000,,1,68
628,فولاد كاويان (فوكا) - بازار پايه زرد فرابورسلغو پذیرش شده,فوكا,IRO7FVAP0001,66514709341259550,,5974725677,975,2389891,27
614,صنايع پتروشيمي كرمانشاه (كرماشا) - بازار اول (تابلوي اصلي) بورس,كرماشا,IRO1PKER0001,38437201078089290,6.71,3529200000,0,1411680,44
613,آسيا سير ارس (حآسا) - بازار اول فرابورس,حآسا,IRO3ASAZ0001,44625249840480397,13.16,800000000,505,1157408,60
621,تايدواترخاورميانه (حتايد) - بازار اول (تابلوي اصلي) بورس,حتايد,IRO1TAYD0001,3722699128879020,16.47,7035988643,921,2814395,60
640,ح. پخش البرز (پخشح) - بازار دوم فرابورس,پخشح,IRR3PKSH0101,71429146297698274,15.88,450000000,,1,43
664,ح.توريستي ورفاهي آبادگران كيش (گكيشح) - -قانون احکام دائمی برنامه های توسعه کشور,گكيشح,IRR7TRKP0101,29628038996571162,,76800000,,1,55
639,فولاد افزا سپاهان (فافزا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,فافزا,IRO7FAFP0001,66021783818850713,,90000000,1891,220008,27
646,ايران‌ ترانسفو (بترانس) - بازار اول (تابلوي اصلي) بورس,بترانس,IRO1TRNS0001,46752599569017089,11.54,36402756000,195,14561102,31
671,پمپ‌ سازي‌ ايران‌ (تپمپي) - بازار دوم بورس,تپمپي,IRO1PIRN0001,43062880954780884,11.05,630000000,2335,925355,29
642,مبين وان كيش (اوان) - بازار اول فرابورس,اوان,IRO3MOBZ0001,69847139870135237,46.47,450000000,,1679732,73
659,سرمايه گذاري اعتبار ايران (واعتبار) - بازار دوم بورس,واعتبار,IRO1IDOC0001,47841327496247362,,1800000000,718,5866250,56
645,موتورسازان‌تراكتورسازي‌ايران‌ (خموتور) - بازار اول (تابلوي فرعي) بورس,خموتور,IRO1MSTI0001,57273529732791251,,3000000000,207,2136752,34
637,پارس‌ دارو (دپارس) - بازار دوم بورس,دپارس,IRO1PDRO0001,70474983732269112,12.55,950000000,3556,447895,43
648,سيمان خوزستان (سخوز) - بازار اول (تابلوي فرعي) بورس,سخوز,IRO1KHOC0001,41974758296041288,6.68,1400000000,3540,751503,53
653,شير پگاه آذربايجان شرقي (غپآذر) - بازار اول فرابورس,غپآذر,IRO3GHPZ0001,45518744711972166,31.36,200000000,1257,465593,42
670,توليدي فولاد سپيد فراب كوير (كوير) - بازار دوم بورس,كوير,IRO1KVIR0001,43545527030854340,7.35,10800000000,1690,4320000,27
636,بيمه تجارت نو (بنو) - بازار دوم فرابورس,بنو,IRO3TNIZ0001,54493234408301135,32.14,6000000000,94,2988048,66
658,كود شيميايي اوره لردگان (شلرد) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,شلرد,IRO7SHLP0001,56429431740318486,,9000000000,,3600000,44
663,سيمان‌شاهرود (سرود) - بازار اول (تابلوي اصلي) بورس,سرود,IRO1SROD0001,11964419322927535,8.01,810000000,3344,637484,53
643,كاشي‌ الوند (كلوند) - بازار دوم بورس,كلوند,IRO1ALVN0001,32678431934327184,9.96,400000000,2708,647110,49
666,فولاد اميركبيركاشان (فجر) - بازار اول (تابلوي فرعي) بورس,فجر,IRO1FAJR0001,41302553376174581,7.83,2458000000,5127,983200,27
650,س. توسعه و عمران استان كرمان (كرمان) - بازار اول فرابورس,كرمان,IRO3KRMZ0001,50792786683910016,22.61,42620178000,35,17048072,70
647,ح . البرزدارو (دالبرح) - -,دالبرح,IRR1DALZ0101,3362850293262749,9.48,1500000000,,1,43
661,سرمايه گذاري جامي (وجامي) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وجامي,IRO7JMIP0001,57600064931636077,,300000000,639,1093853,56
644,توليدي و خدمات صنايع نسوز توكا (كتوكا) - بازار اول فرابورس,كتوكا,IRO3TUKZ0001,65671173927025645,14.91,770000000,960,1130540,54
651,قنداصفهان‌ (قصفها) - بازار دوم بورس,قصفها,IRO1GESF0001,40411537531154482,12.88,195000000,5500,229744,38
655,آلومينيوم‌ايران‌ (فايرا) - بازار دوم بورس,فايرا,IRO1ALIR0001,65004959184388996,6.84,9629739613,0,3851896,27
641,گروه‌ صنعتي‌ ملي‌ (هلدينگ‌ (وملي) - بازار دوم بورس,وملي,IRO1GMEL0001,41796741644273824,181.74,247360140,898,98944,19
652,شيرين دارو	 (دشيري) - بازار پايه زرد فرابورسلغو پذیرش شده,دشيري,IRO7DSHP0001,63084741752814852,,50000000,28,69791,43
635,بيمه  دي (ودي) - بازار اول فرابورس,ودي,IRO3BMDZ0001,43966385447049549,32.14,5950000000,779,4499101,66
660,داده‌پردازي‌ايران‌ (مداران) - بازار اول (تابلوي فرعي) بورس,مداران,IRO1DADE0001,65999092673039059,15.92,650000000,1132,1077586,72
656,داروسازي‌ كوثر (دكوثر) - بازار اول (تابلوي فرعي) بورس,دكوثر,IRO1DKSR0001,23353689102956991,12.55,1700000000,76,4331504,43
665,لعابيران‌ (شلعاب) - بازار دوم بورس,شلعاب,IRO1LEAB0001,39116664428676213,6.71,600000000,95,3857033,44
638,صندوق س شاخصي بازارآشنا (وبازار) - -,وبازار,IRT1VBAZ0001,41286608288791633,,150000000,,1,68
668,شير و گوشت زاگرس شهركرد (زشگزا) - بازار اول فرابورس,زشگزا,IRO3ZMMZ0001,26259366519412975,10,960000000,476,3354204,1
654,سرمايه‌گذاري‌ مسكن‌ (ثمسكن) - بازار اول (تابلوي اصلي) بورس,ثمسكن,IRO1MSKN0001,3863538898378476,17.97,5500000000,92,3541913,70
662,بيمه معلم (ومعلم) - بازار دوم فرابورس,ومعلم,IRO3MOIZ0001,6847536925606808,32.16,4194722000,146,5882353,66
669,بين المللي ساروج بوشهر (ساروج) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ساروج,IRO7SRJP0001,44802346787824971,,1340000000,2398,587269,53
667,شيشه‌ قزوين‌ (كقزوي) - بازار پايه زرد فرابورسلغو پذیرش شده,كقزوي,IRO7SHQP0001,63499217872110599,,1428000000,1428,1192891,54
689,صندوق س. كامياب آشنا-د (كامياب) - بازار ابزارهاي نوين مالي فرابورس,كامياب,IRT3KAAF0001,16040900750729921,758.09,400000000,,1,68
657,صنايع كشاورزي وكود زنجان (زنجان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,زنجان,IRO7ZNJP0001,12303918642491681,,3500000000,20,1400000,44
688,گروه صنايع كاغذ پارس (چكاپا) - بازار دوم بورس,چكاپا,IRO1KAPA0011,28957320033282870,14.83,9358065000,247,4764930,21
91,مديريت سرمايه گذاري كوثربهمن (وكبهمن) - -,وكبهمن,IRO3KBIZ0001,64973252728260903,4.62,2500000000,2804,1420859,56
678,آتيه داده پرداز (اپرداز) - بازار دوم فرابورس,اپرداز,IRO3APDZ0001,63830424809501048,40.17,1000000000,596,632778,73
693,سبحان دارو (دسبحان) - بازار دوم بورس,دسبحان,IRO1DSBH0001,5866848234665627,9.48,2430000000,960,1945525,43
392,فرآوري زغال سنگ پروده طبس (كپرور) - بازار دوم فرابورس,كپرور,IRO3TBSZ0001,22941065011246116,7.82,540000000,4552,468677,10
679,شركت س استان اصفهان (وسصفا) - بازار دوم بورس,وسصفا,IRO1OS040001,11827297444577200,,231250420315,,92500168,56
675,سرمايه گذاري صنايع ايران (وايرا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وايرا,IRO7VIRP0001,9141577977527107,,880000000,1171,2048341,56
377,سخت آژند (ثاژن) - بازار پايه نارنجي فرابورسلغو پذیرش شده,ثاژن,IRO7SJAP0001,40650252484299134,,400000000,,1274210,70
684,سرمايه‌ گذاري‌ آتيه‌ دماوند (واتي) - بازار اول (تابلوي فرعي) بورس,واتي,IRO1ATDM0001,33541897671561960,,4500000000,1681,1800000,56
623,كشت وصنعت شريف آباد (زشريف) - بازار اول فرابورس,زشريف,IRO3SAAZ0001,26547785441834730,13.36,2404787000,361,4369357,1
350,سرمايه گذاري گروه توسعه ملي (وبانك) - بازار اول (تابلوي اصلي) بورس,وبانك,IRO1BANK0001,48010225447410247,7.59,27250000000,1551,10900000,39
123,سرمايه گذاري پارس آريان (آريان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,آريان,IRO7PAIP0001,6506179926371994,,19817375000,1091,5643341,56
676,صندوق س.اعتماد داريك-د (داريك) - بازار ابزارهاي نوين مالي فرابورس,داريك,IRT3DRKF0001,71076372178147339,758.09,300000000,,1,68
672,سرمايه گذاري ساختماني نوين (وثنو) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وثنو,IRO7SNOP0001,44986797317463049,,1500000000,605,1875118,65
301,سرمايه گذاري آوا نوين (وآوا) - بازار دوم فرابورس,وآوا,IRO3ANIZ0001,22490169030401337,4.62,1320000000,1223,4787744,56
649,شركت كي بي سي (كي بي سي) - بازار دوم فرابورس,كي بي سي,IRO3KBCZ0001,62977319271289925,6.91,290000000,783,887155,43
677,صندوق س افرا نماد پايدار-ثابت (افران) - -,افران,IRT1AFRN0001,3846143218462419,,2000000000,,1,68
579,سيمان‌ بجنورد (سبجنو) - بازار دوم بورس,سبجنو,IRO1SBOJ0001,66295665969375744,8.01,392000000,4936,411410,53
683,صندوق س ارزش آفرين بيدار-سهام (ارزش) - -,ارزش,IRT1ARZS0001,43443105991896600,,400000000,,1,68
674,ملي‌ سرب‌وروي‌ ايران‌ (فسرب) - بازار دوم بورس,فسرب,IRO1SORB0001,54277068923045214,7.94,322000000,5658,175685,27
593,مهندسي صنعتي روان فن آور (خفناور) - بازار پايه زرد فرابورسلغو پذیرش شده,خفناور,IRO7RFNZ0001,58180284328186631,,100000000,,239315,34
685,ايران‌ تاير (پتاير) - بازار دوم بورس,پتاير,IRO1TAIR0001,41935584690956944,7.48,9882729818,307,10114633,25
518,شهد (قشهد) - بازار دوم بورس,قشهد,IRO1GHND0001,37631109616997982,17.47,694832000,1023,999334,38
680,نيروترانس‌ (بنيرو) - بازار اول (تابلوي فرعي) بورس,بنيرو,IRO1NIRO0001,20453828618330936,11.54,9418794000,257,7177033,31
221,قطعات‌ اتومبيل‌ ايران‌ (ختوقا) - بازار اول (تابلوي اصلي) بورس,ختوقا,IRO1GHAT0001,70289374539527245,,6201312000,102,6244796,34
691,س. امين توان آفرين ساز (وامين) - -,وامين,IRO7ATAP0001,23843877872814145,,10000000000,1296,4000000,56
595,عمران‌وتوسعه‌فارس‌ (ثفارس) - بازار دوم بورس,ثفارس,IRO1OFRS0001,30852391633490755,17.97,1800000000,77,1744186,70
692,بورس كالاي ايران (كالا) - بازار اول (تابلوي فرعي) بورس,كالا,IRO1KALA0001,44549439964296944,20.39,5000000000,,2000000,67
673,پالايش نفت شيراز (شراز) - بازار دوم فرابورس,شراز,IRO3PRZZ0001,33683240001985963,5.51,1027548600,23568,411020,23
682,صندوق س.آسمان آرماني سهام-س (آساس) - بازار ابزارهاي نوين مالي فرابورس,آساس,IRT3SSAF0001,66682662312253625,758.09,1000000000,,1,68
690,بيمه حافظ (وحافظ) - بازار پايه نارنجي فرابورس,وحافظ,IRO7HFZP0001,5128151910501174,,500000000,,1028384,66
681,داروسازي سبحان انكولوژي (دسانكو) - بازار دوم فرابورس,دسانكو,IRO3DSNZ0001,47348197320716810,7.76,1311000000,384,1233046,43
694,خدمات فني فولاد يزد (خفولا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,خفولا,IRO7KHEP0001,23049019886587905,,110000000,1538,350927,74
237,بانك  آينده (وآيند) - بازار پايه نارنجي فرابورسقانون احکام دائمی برنامه های توسعه کشور,وآيند,IRO7AYNP0001,46830341954511303,,16000000000,,6400000,57
536,قند اروميه (قاروم) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,قاروم,IRO7GHUP0001,10831074117626896,,171600000,1443,6016848,38
695,بيمه رازي (ورازي) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ورازي,IRO7RZIP0001,60079434631497942,,19039453000,,7615782,66
700,بيمه  سرمد (وسرمد) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وسرمد,IRO7SRMP0001,43291783149314349,,2500000000,302,1873361,66
702,ح.توسعه م وص.معدني خاورميانه (ميدكوح) - بازار دوم بورس,ميدكوح,IRR1MDKO0101,18733719742989734,7.35,14800000000,,1,27
705,ح . داروپخش‌ (هلدينگ‌ (وپخشح) - بازار اول (تابلوي اصلي) بورس,وپخشح,IRR1DARO0101,67979306676078989,13.71,1050000000,,1,43
706,توليدكنندگان بورس كالاي ايران (تكالا) - بازار اول (تابلوي فرعي) بورس,تكالا,IRO1TKLA0001,67612261115225625,14.01,5000000000,,2000000,67
708,قند شيروان قوچان و بجنورد (قشير) - بازار اول فرابورس,قشير,IRO3GHSZ0001,71523986304961239,67.99,330000000,399,824584,38
367,پتروشيمي اميركبير (شكبير) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,شكبير,IRO7PKBP0001,56574323121551263,,3600000000,15586,1019836,44
279,شير پاستوريزه پگاه گلپايگان (غگلپا) - بازار دوم فرابورس,غگلپا,IRO3PGPZ0001,14312030900097668,31.36,169000000,2150,286309,42
703,واسپاري تجارت وسرمايه ايرانيان (ولتجار) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ولتجار,IRO7GSIP0001,34621618468546063,,1800000000,200,3082615,65
243,پتروشيمي جهرم (جهرم) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,جهرم,IRO7PJHP0001,49674915481184052,,3313000000,14,13245034,44
212,گروه توسعه هنر ايران (وهنر) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وهنر,IRO7IADP0001,60783654574662426,,993748000,183,4968740,90
157,بيمه سينا (وسين) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وسين,IRO7VSNP0001,56591881518499520,,5877993023,250,2710028,66
707,پارس‌سويچ‌ (بسويچ) - بازار دوم بورس,بسويچ,IRO1SWIC0001,47377315952751604,11.54,2000000000,1365,924784,31
697,مهندسي مرآت پولاد (تپولا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,تپولا,IRO7TPOP0001,22308305646551497,,125970000,982,617323,74
261,سيمان ممتازان كرمان (سمتاز) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,سمتاز,IRO7CMKP0001,58035444268544991,,1000000000,1990,739099,53
449,اقتصادي و خودكفايي آزادگان (خودكفا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,خودكفا,IRO7KHDP0001,22956708386610464,,7500000000,420,3000000,42
509,صندوق س. گنجينه آينده روشن-د (صايند) - بازار ابزارهاي نوين مالي فرابورس,صايند,IRT3SGAF0001,45205530868811305,679.7,500000000,,1,68
699,بانك شهر (وشهر) - بازار پايه نارنجي فرابورسقانون احکام دائمی برنامه های توسعه کشور,وشهر,IRO7BSHP0001,41379697187196382,,15572840674,,6229137,57
698,بانك سامان (سامان) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,سامان,IRO7BSAP0001,38179358042686391,,11500000000,769,4600000,57
84,گسترش صنايع انرژي آذرآب (فنرژي) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهارنظر,فنرژي,IRO7FNRP0001,63965059137798192,,163160000,,397678,28
704,فولاد مباركه اصفهان (فولاد) - بازار اول (تابلوي اصلي) بورس,فولاد,IRO1FOLD0001,46348559193224090,7.83,293000000000,2152,10025063,27
170,سرمايه گذاري سيمان تامين (سيتا) - بازار دوم بورس,سيتا,IRO1SITA0001,10171945867136336,8.01,11000000000,1333,4400000,53
696,سرمايه گذاري افتخار سهام (وفتخار) - -,وفتخار,IRO7EFSP0001,27148572013604038,,700000000,,3500000,56
461,رهشاد سپاهان (سهامي عام (حرهشا) - بازار پايه زرد فرابورسلغو پذیرش شده,حرهشا,IRO7RAHP0001,30443839313522574,,15000000,,75000,60
422,پتروشيمي‌ اصفهان‌ (شصفها) - بازار پايه نارنجي فرابورسلغو پذیرش شده/عدم اظهارنظر,شصفها,IRO7PESP0001,18346219759153870,,300000000,9668,120000,44
701,س.توسعه و عمران استان اردبيل (ثتوسا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثتوسا,IRO7CTSP0001,47702059190622416,,96000000,,480000,70
332,صندوق س. سهام زرين كوروش-س (زرين) - بازار ابزارهاي نوين مالي فرابورس,زرين,IRT3ZAKF0001,50139638026536387,715.03,200000000,,1,68
710,ح . داروسازي‌ فارابي‌ (دفاراح) - بازار اول (تابلوي فرعي) بورس,دفاراح,IRR1DFRB0101,38285971158073841,13.71,1000000000,,1,43
723,آلومراد (فمراد) - بازار دوم بورس,فمراد,IRO1ALMR0001,18004480270695404,7.83,200000000,803,853242,27
726,لوله‌وماشين‌سازي‌ايران‌ (فلوله) - بازار دوم بورس,فلوله,IRO1LMIR0001,48623320733330408,7.83,6700000000,,13824885,27
715,آذريت‌ (ساذري) - بازار پايه زرد فرابورسلغو پذیرش شده,ساذري,IRO7AZRP0001,64155926828410021,,228000000,59,1024801,54
712,بيسكويت‌  گرجي‌ (غگرجي) - بازار دوم بورس,غگرجي,IRO1GORJ0001,31024260997481994,16.44,3349790000,112,6504770,42
729,ح . آهنگري تراكتورسازي‌ ايران‌ (خاهنح) - بازار اول (تابلوي فرعي) بورس,خاهنح,IRR1ATIR0101,29716513021318095,,4591913000,,1,34
722,سپيدار سيستم آسيا (سپيدار) - بازار دوم فرابورس,سپيدار,IRO3SSYZ0001,29590002988360984,21.4,700000000,1682,772480,72
727,صندوق س هماي آگاه-ثابت (هماي) - -,هماي,IRT1HOMA0001,15494954332657697,,2000000000,,1,68
733,صندوق س زيتون نماد پايا- مختلط (زيتون) - -,زيتون,IRT1ZITN0001,28551661889797217,,100000000,,1,68
734,توليدمحورخودرو (خمحور) - بازار اول (تابلوي فرعي) بورس,خمحور,IRO1TMKH0001,7457232989848872,,6325419000,,5905512,34
735,س. ساختماني اعتماد گستر (ثعتما) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ثعتما,IRO7ETMP0001,64707090254488560,,141466960,,322529,70
724,تامين‌ ماسه‌ ريخته‌گري‌ (كماسه) - بازار دوم بورس,كماسه,IRO1TAMI0001,67690708346979840,13.3,1846874000,180,6265664,14
736,ح . شوكو پارس (غشوكوح) - بازار پايه زرد فرابورسلغو پذیرش شده,غشوكوح,IRR7SPRP0101,5289443384174453,,255000000,,1,42
730,دليجان طلايي شكوه پارس (حشكوه) - بازار پايه زرد فرابورس,حشكوه,IRO7DLIP0001,50587892784913370,,1726640000,73,3585515,60
737,صنايع شيميايي كيمياگران امروز (شكام) - بازار دوم فرابورس,شكام,IRO3KICZ0001,69446612239102459,9.07,900000000,2131,489796,44
709,فرآوردههاي غذايي وقندتربت‌جام‌ (قجام) - بازار پايه نارنجي فرابورسلغو پذیرش شده,قجام,IRO7GTOP0001,28230238564334914,,650000000,,722962,38
714,سرمايه گذاري ايساتيس پويا (ويسا) - بازار پايه زرد فرابورس,ويسا,IRO7ISTP0001,69472361926040823,,1140000000,532,1367990,56
738,شيشه سازي مينا (كمينا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,كمينا,IRO7MIGP0001,54263829393913132,,1273000000,666,1017502,54
739,ريل پردازسير (حريل) - بازار اول فرابورس,حريل,IRO3HRLZ0001,5564768007356822,13.16,3732150000,176,4702195,60
717,كاشي‌ وسراميك‌ حافظ‌ (كحافظ) - بازار دوم بورس,كحافظ,IRO1KHFZ0001,32257753560585502,9.96,5141234000,199,4132231,49
731,ح . تامين سرمايه لوتوس پارسيان (لوتوسح) - بازار دوم بورس,لوتوسح,IRR1LTOS0101,43455612336353491,20.39,6000000000,,1,67
740,مهندسي و ساختمان صنايع نفت (شساخت) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,شساخت,IRO7OECP0001,15282093177363578,,2519041764,5750,1007617,11
741,ح . مهركام‌پارس‌ (خمهرح) - بازار دوم بورس,خمهرح,IRR1MHKM0101,50722377181482963,,1880000000,,1,34
728,توليدي پلاستيك‌ شاهين (پشاهن) - بازار پايه زرد فرابورسلغو پذیرش شده,پشاهن,IRO7SHIP0001,44052047028305231,,60292960,1385,301465,25
713,ح . مس‌ شهيدباهنر (فباهنرح) - -,فباهنرح,IRR1BAHN0101,38101196401916411,7.83,1500000000,,1,27
718,صنايع‌جوشكاب‌يزد (بكاب) - بازار دوم بورس,بكاب,IRO1JOSH0001,70219663893822560,11.54,70100000,1134,131752,31
148,نيرو سرمايه (نيرو) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,نيرو,IRO7NIRP0001,39481233087768672,,64831141,2733,263748,31
721,سرمايه گذاري لقمان (ولقمان) - بازار پايه زرد فرابورس,ولقمان,IRO7LOIP0001,31959715133485440,,905100000,71,2673797,56
725,بيمه كارآفرين (وآفري) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,وآفري,IRO7KARP0001,19839750988634567,,9504000000,380,3801600,66
711,سيمان‌اصفهان‌ (سصفها) - بازار دوم بورس,سصفها,IRO1SEFH0001,10568944722570445,6.68,500000000,1818,623960,53
716,مجتمع جهان فولاد سيرجان (فجهان) - بازار اول فرابورس,فجهان,IRO3SJSZ0001,45507655586782998,4.73,40000000000,443,16000000,27
720,ح.كارخانجات توليدي پلاستيران (پلاستح) - بازار پايه زرد فرابورسلغو پذیرش شده,پلاستح,IRR7PLSP0101,18850167694315175,,442400000,,1,25
719,ريل پرداز نو آفرين (حآفرين) - بازار دوم فرابورس,حآفرين,IRO3RPAZ0001,21432551703060846,13.16,7428000000,243,2971200,60
596,سرمايه‌گذاري‌ سايپا (وساپا) - بازار اول (تابلوي فرعي) بورس,وساپا,IRO1SSAP0001,37614886280396031,,10675000000,775,4270000,56
732,كارگزاران بورس اوراق بهادار (كبورس) - بازار اول (تابلوي اصلي) بورس,كبورس,IRO1KBRS0001,37366608481858080,14.3,14000000000,449,5600000,67
742,صنايع مس افق كرمان (فافق) - بازار پايه زرد فرابورس,فافق,IRO7OKCZ0001,22424135367941584,,2500000000,488,2518258,27
743,بورس اوراق بهادار تهران (بورس) - بازار اول (تابلوي اصلي) بورس,بورس,IRO1BORS0001,60523145697836739,20.39,14000000000,564,5600000,67
745,آريان كيميا تك (كيمياتك) - -,كيمياتك,IRO1KTEK0001,39884565732277052,8.49,1500000000,2797,600000,44
748,نفت سپاهان (شسپا) - بازار دوم بورس,شسپا,IRO1SEPP0001,49188729526980541,5.56,56000000000,539,22400000,23
749,كاشي صدف سرام استقلال آباده (كصدف) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,كصدف,IRO7KSDP0001,42696242981550091,,120000000,100,484520,49
750,همكاران سيستم (سيستم) - بازار اول (تابلوي فرعي) بورس,سيستم,IRO1SYSM0001,47749661205825616,15.92,10000000000,580,4000000,72
753,ح . پارس‌ دارو (دپارسح) - -,دپارسح,IRR1PDRO0101,22026498789176614,12.55,9444444,,1,43
754,س. و خدمات مديريت صند. ب كشوري (مديريت) - بازار اول فرابورس,مديريت,IRO3ISMZ0001,12490072956930435,4.62,1500000000,5347,1526252,56
755,صندوق س. نوع دوم كارا -د (كارا) - بازار ابزارهاي نوين مالي فرابورس,كارا,IRT3KARF0001,71843282162462661,758.09,100000000,,1,68
756,صندوق س. ثروت داريوش -س (داريوش) - بازار ابزارهاي نوين مالي فرابورس,داريوش,IRT3SVDF0001,58789178087946067,758.09,100000000,,1,68
758,توسعه بين المللي پديده شانديز (گشان) - بازار پايه زرد فرابورس,گشان,IRO7PSDP0001,70391097626818082,,1485543975,1937,594218,55
759,نهادهاي مالي بورس اوراق بهادار (نبورس) - بازار اول (تابلوي اصلي) بورس,نبورس,IRO1NBRS0001,60095061789823130,20.39,14000000000,564,5600000,67
760,صندوق س. ثبات ويستا -د (ثبات) - بازار ابزارهاي نوين مالي فرابورس,ثبات,IRT3SOVF0001,26780282166315918,758.09,400000000,,1,68
761,ص.س.جسورانه رويش لوتوس (رويش) - بازار ابزارهاي نوين مالي فرابورس,رويش,IRT3VC010001,15124889255100138,758.09,500000,,1,68
762,ح.مواد اوليه دارويي البرز بالك (دبالكح) - بازار اول فرابورس,دبالكح,IRR3BLKZ0101,11372565594192822,7.76,150000000,,1,43
764,ح . موتورسازان‌تراكتورسازي‌ (خموتورح) - بازار اول (تابلوي فرعي) بورس,خموتورح,IRR1MSTI0101,62221150547292335,,942696000,,1,34
765,بيمه اتكايي امين (اتكام) - بازار دوم بورس,اتكام,IRO1ETKA0001,27405735172634593,6.58,5000000000,570,4047491,66
767,بنيان ديزل (خبنيان) - بازار پايه زرد فرابورسلغو پذیرش شده,خبنيان,IRO7BDZP0001,37089148943784077,,55000000,3166,61741,34
769,بيمه ملت (ملت) - بازار اول (تابلوي اصلي) بورس,ملت,IRO1BMEL0001,13611044044646901,6.58,30657213899,79,12295082,66
770,صنايع‌ كاشي‌ و سراميك‌ سينا (كساوه) - بازار اول (تابلوي فرعي) بورس,كساوه,IRO1SINA0001,25001509088465005,9.96,529550000,5644,359799,49
771,ح . فجر انرژي خليج فارس (بفجرح) - بازار دوم بورس,بفجرح,IRR1BFJR0101,10741091548027385,14.73,13000000000,,1,40
772,ح . پتروشيمي فناوران (شفنح) - بازار اول (تابلوي اصلي) بورس,شفنح,IRR1PFAN0101,55622199783443721,8.49,30000000000,,1,44
773,پارس فولاد سبزوار (فسبزوار) - بازار دوم بورس,فسبزوار,IRO1FSBZ0001,37284308569715577,7.83,4000000000,5949,1600000,27
774,توليد برق عسلويه  مپنا (بمپنا) - بازار دوم فرابورس,بمپنا,IRO3BMAZ0001,39807886630843041,21.94,7728000000,388,3091200,40
776,ح . گروه دارويي بركت (بركتح) - بازار اول (تابلوي فرعي) بورس,بركتح,IRR1BRKT0101,8981227815720204,12.55,1540000000,,1,43
777,توسعه سامانه ي نرم افزاري نگين (توسن) - بازار اول فرابورس,توسن,IRO3TOSZ0001,66315581735594751,21.4,2040000000,656,899659,72
751,كارخانجات‌توليدي‌شيشه‌رازي‌ (كرازي) - بازار اول (تابلوي اصلي) بورس,كرازي,IRO1TSRZ0001,57086055330734195,9.92,16880000000,168,11029412,54
768,پشم‌شيشه‌ايران‌ (كپشير) - بازار دوم بورس,كپشير,IRO1PSIR0001,57639364758870873,9.92,500000000,976,1891551,54
757,پالايش نفت بندرعباس (شبندر) - بازار اول (تابلوي فرعي) بورس,شبندر,IRO1PNBA0001,35366681030756042,4.92,134341922000,1446,17937220,23
763,پتروشيمي پارس (پارس) - بازار دوم بورس,پارس,IRO1PARS0001,6110133418282108,6.71,6000000000,25136,585514,44
752,قند تربت حيدريه (قتربت) - بازار پايه زرد فرابورس,قتربت,IRO7TSUP0001,35515916857426389,,147000000,2859,164474,38
766,صندوق س.سپهرسودمند سينا-د (سيناد) - بازار ابزارهاي نوين مالي فرابورس,سيناد,IRT3SSSF0001,31913287805282551,679.7,500000000,,1,68
747,مجتمع پترو صنعت گامرون (شگامرن) - شرکتهاي کوچک و متوسط فرابورس,شگامرن,IRO5PSGS0001,1050751214677134,7.65,60000000,,1,44
744,توسعه معدني و صنعتي صبانور (كنور) - بازار دوم بورس,كنور,IRO1KNRZ0001,20411759370751096,8.65,12771022000,2231,5108409,13
746,شركت س استان كردستان (وسكرد) - بازار دوم بورس,وسكرد,IRO1OS190001,37351190176977060,,91217621510,,36487049,56
775,شركت س استان آذربايجان غربي (وساغربي) - بازار دوم بورس,وساغربي,IRO1OS020001,35282121039020302,,158756032874,,63502413,56
778,توسعه و عمران شهرستان نائين (خعمرا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,خعمرا,IRO7TONP0001,6433335428452486,,654546000,201,2599429,34
779,ح سرمايه گذاري اعتلاء البرز (اعتلاح) - بازار اول فرابورس,اعتلاح,IRR3ETLZ0101,2135047529277416,4.62,900000000,,1,56
781,پشم‌ بافي‌ توس (نتوس) - بازار پايه زرد فرابورسلغو پذیرش شده,نتوس,IRO7PTOP0001,22950683624908253,,276893969,32,863931,17
782,دشت‌ مرغاب‌ (غدشت) - بازار دوم بورس,غدشت,IRO1DMOR0001,2434703913394836,11.68,681919542,424,778008,42
783,ح . فراورده‌ هاي‌ نسوزايران‌ (كفراح) - بازار دوم بورس,كفراح,IRR1NASI0101,20622681776256207,9.92,1200000000,,1,54
784,صندوق س.انارنماد ارزش-درسهام (انار) - -,انار,IRT1ANAR0001,30215634246748564,,100000000,,1,68
785,ح . دارويي‌ رازك‌ (درازكح) - بازار دوم بورس,درازكح,IRR1DRZK0101,38007943162762758,9.48,1210500000,,1,43
786,ح . ذغال‌سنگ‌ نگين‌ ط‌بس‌ (كطبسح) - بازار دوم بورس,كطبسح,IRR1TBAS0101,10168197471714005,7.37,600000000,,1,10
787,صندوق س.راهبرد ممتازابن سينا-س (رماس) - بازار ابزارهاي نوين مالي فرابورس,رماس,IRT3IBEF0001,22002589755112021,679.7,100000000,,1,68
788,سرمايه گذاري دانايان پارس (ودانا) - بازار پايه زرد فرابورسقانون احکام دائمی برنامه های توسعه کشور,ودانا,IRO7DANP0001,66424163876658304,,1350000000,591,6750000,56
780,ح . صنايع‌ريخته‌گري‌ايران‌ (خريختح) - بازار دوم بورس,خريختح,IRR1RIIR0101,12041217376571987,,625000000,,1,34
789,قند ثابت‌ خراسان‌ (قثابت) - بازار دوم بورس,قثابت,IRO1GSBE0001,44967158778304588,12.88,6462809000,44,11295181,38
